T3328 12044:893 SEGGER J-Link V6.34a Log File (0002ms, 30816ms total)
T3328 12044:893 DLL Compiled: Aug  8 2018 16:36:42 (0002ms, 30816ms total)
T3328 12044:893 Logging started @ 2020-12-27 21:46 (0002ms, 30816ms total)
T3328 12044:895 JLINK_SetWarnOutHandler(...) (0000ms, 30816ms total)
T3328 12044:895 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jul 17 2015 12:31:18
Hardware: V8.00
S/N: 158000503
Feature(s):                                   
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0025ms, 30841ms total)
T3328 12044:895 WEBSRV Webserver running on local port 19080 (0026ms, 30842ms total)
T3328 12044:895   returns O.K. (0026ms, 30842ms total)
T3328 12044:921 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 30842ms total)
T3328 12044:922 JLINK_TIF_GetAvailable(...) (0000ms, 30842ms total)
T3328 12044:922 JLINK_SetErrorOutHandler(...) (0000ms, 30842ms total)
T3328 12044:922 JLINK_ExecCommand("ProjectFile = "C:\MCprojects\Nero\SmartMeter\SmartMeter\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0010ms, 30852ms total)
T3328 12044:976 JLINK_ExecCommand("Device = STM32L471ZETx", ...). Device "STM32L471ZE" selected.  returns 0x00 (0060ms, 30912ms total)
T3328 12045:036 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 30912ms total)
T3328 12045:036 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 30912ms total)
T3328 12045:036 JLINK_GetDLLVersion()  returns 63401 (0000ms, 30912ms total)
T3328 12045:036 JLINK_GetFirmwareString(...) (0000ms, 30912ms total)
T3328 12045:108 JLINK_GetDLLVersion()  returns 63401 (0000ms, 30912ms total)
T3328 12045:108 JLINK_GetCompileDateTime() (0000ms, 30912ms total)
T3328 12045:124 JLINK_GetFirmwareString(...) (0000ms, 30912ms total)
T3328 12045:142 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 30912ms total)
T3328 12045:185 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 30914ms total)
T3328 12045:187 JLINK_SetSpeed(5000) (0001ms, 30915ms total)
T3328 12045:188 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002408 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0450ms, 31365ms total)
T3328 12045:638 JLINK_GetDLLVersion()  returns 63401 (0000ms, 31365ms total)
T3328 12045:638 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 31365ms total)
T3328 12045:638 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 31365ms total)
T3328 12045:646 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0001ms, 31366ms total)
T3328 12045:647 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 31366ms total)
T3328 12045:647 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 31367ms total)
T3328 12045:648 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 31367ms total)
T3328 12045:648 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 31367ms total)
T3328 12045:648 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 31367ms total)
T3328 12045:648 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 31367ms total)
T3328 12045:648 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 31367ms total)
T3328 12045:648 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 31367ms total)
T3328 12045:648 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 31367ms total)
T3328 12045:648 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0001ms, 31368ms total)
T3328 12045:649 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 31368ms total)
T3328 12045:649 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 31368ms total)
T3328 12045:649 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 31368ms total)
T3328 12045:649 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0089ms, 31457ms total)
T3328 12045:738 JLINK_Halt()  returns 0x00 (0000ms, 31457ms total)
T3328 12045:738 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 31458ms total)
T3328 12045:739 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 31458ms total)
T3328 12045:739 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 31458ms total)
T3328 12045:779 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 31458ms total)
T3328 12045:839 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 31458ms total)
T3328 12045:839 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 31458ms total)
T3328 12045:839 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 31458ms total)
T3328 12045:898 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 31458ms total)
T3328 12045:925 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 31459ms total)
T3328 12045:926 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 31460ms total)
T3328 12045:927 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 31462ms total)
T3328 12045:929 JLINK_Halt()  returns 0x00 (0000ms, 31462ms total)
T3328 12045:929 JLINK_IsHalted()  returns TRUE (0000ms, 31462ms total)
T3328 12045:954 JLINK_WriteMem(0x20000000, 0x01C8 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(456 bytes @ 0x20000000)  returns 0x1C8 (0006ms, 31468ms total)
T3328 12045:960 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 31468ms total)
T3328 12045:960 JLINK_WriteReg(R1, 0x04C4B400)  returns 0x00 (0000ms, 31468ms total)
T3328 12045:960 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 31468ms total)
T3328 12045:960 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 31468ms total)
T3328 12045:960 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 31469ms total)
T3328 12045:961 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 31469ms total)
T3328 12045:961 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 31469ms total)
T3328 12045:961 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 31469ms total)
T3328 12045:961 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 31469ms total)
T3328 12045:961 JLINK_WriteReg(R9, 0x200001C4)  returns 0x00 (0000ms, 31469ms total)
T3328 12045:961 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 31469ms total)
T3328 12045:961 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 31469ms total)
T3328 12045:961 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 31469ms total)
T3328 12045:961 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 31469ms total)
T3328 12045:961 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 31469ms total)
T3328 12045:961 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 31469ms total)
T3328 12045:961 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 31469ms total)
T3328 12045:962 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 31470ms total)
T3328 12045:962 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 31470ms total)
T3328 12045:962 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 31470ms total)
T3328 12045:962 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 31470ms total)
T3328 12045:962 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 31477ms total)
T3328 12045:970 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 31481ms total)
T3328 12045:973 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 31478ms total)
T3328 12045:973 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 31479ms total)
T3328 12045:974 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 31479ms total)
T3328 12045:975 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 31479ms total)
T3328 12045:975 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 31479ms total)
T3328 12045:975 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 31479ms total)
T3328 12045:975 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 31479ms total)
T3328 12045:975 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 31479ms total)
T3328 12045:975 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 31479ms total)
T3328 12045:975 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 31479ms total)
T3328 12045:976 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 31479ms total)
T3328 12045:976 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 31479ms total)
T3328 12045:976 JLINK_WriteReg(R9, 0x200001C4)  returns 0x00 (0000ms, 31479ms total)
T3328 12045:976 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 31479ms total)
T3328 12045:976 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 31479ms total)
T3328 12045:976 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 31479ms total)
T3328 12045:976 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 31479ms total)
T3328 12045:976 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 31479ms total)
T3328 12045:976 JLINK_WriteReg(R15 (PC), 0x200000C8)  returns 0x00 (0000ms, 31479ms total)
T3328 12045:976 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 31479ms total)
T3328 12045:976 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 31479ms total)
T3328 12045:976 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 31480ms total)
T3328 12045:977 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 31480ms total)
T3328 12045:977 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 31480ms total)
T3328 12045:977 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 31482ms total)
T3328 12045:979 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 31486ms total)
T3328 12045:983 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 31482ms total)
T3328 12045:983 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 31482ms total)
T3328 12045:983 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 31482ms total)
T3328 12045:983 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 31482ms total)
T3328 12045:983 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 31482ms total)
T3328 12045:983 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 31482ms total)
T3328 12045:983 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 31482ms total)
T3328 12045:983 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 31482ms total)
T3328 12045:983 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 31482ms total)
T3328 12045:983 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 31482ms total)
T3328 12045:983 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 31482ms total)
T3328 12045:984 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 31483ms total)
T3328 12045:984 JLINK_WriteReg(R9, 0x200001C4)  returns 0x00 (0000ms, 31483ms total)
T3328 12045:984 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 31483ms total)
T3328 12045:984 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 31483ms total)
T3328 12045:984 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 31484ms total)
T3328 12045:985 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 31484ms total)
T3328 12045:985 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 31484ms total)
T3328 12045:985 JLINK_WriteReg(R15 (PC), 0x200000F6)  returns 0x00 (0000ms, 31484ms total)
T3328 12045:985 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 31484ms total)
T3328 12045:986 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 31485ms total)
T3328 12045:986 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 31485ms total)
T3328 12045:986 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 31485ms total)
T3328 12045:986 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 31485ms total)
T3328 12045:986 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 31488ms total)
T3328 12045:989 JLINK_IsHalted()  returns FALSE (0000ms, 31488ms total)
T3328 12046:247 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 31493ms total)
T3328 12046:252 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 31488ms total)
T3328 12046:252 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 31488ms total)
T3328 12046:252 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 31488ms total)
T3328 12046:258 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 31488ms total)
T3328 12046:258 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 31488ms total)
T3328 12046:258 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 31488ms total)
T3328 12046:258 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 31488ms total)
T3328 12046:258 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 31488ms total)
T3328 12046:258 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 31488ms total)
T3328 12046:258 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 31488ms total)
T3328 12046:258 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 31488ms total)
T3328 12046:258 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 31489ms total)
T3328 12046:259 JLINK_WriteReg(R9, 0x200001C4)  returns 0x00 (0000ms, 31489ms total)
T3328 12046:259 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 31489ms total)
T3328 12046:259 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 31489ms total)
T3328 12046:259 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 31489ms total)
T3328 12046:259 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 31489ms total)
T3328 12046:259 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 31489ms total)
T3328 12046:259 JLINK_WriteReg(R15 (PC), 0x200000C8)  returns 0x00 (0000ms, 31489ms total)
T3328 12046:259 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 31489ms total)
T3328 12046:259 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 31490ms total)
T3328 12046:260 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 31490ms total)
T3328 12046:260 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 31490ms total)
T3328 12046:260 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 31490ms total)
T3328 12046:260 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 31493ms total)
T3328 12046:263 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 31497ms total)
T3328 12046:267 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 31493ms total)
T3328 12046:267 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 31493ms total)
T3328 12046:267 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 31493ms total)
T3328 12046:267 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 31493ms total)
T3328 12046:267 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 31493ms total)
T3328 12046:267 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0002ms, 31495ms total)
T3328 12046:270 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 31497ms total)
T3328 12046:272 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 31497ms total)
T3328 12046:272 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 31497ms total)
T3328 12046:272 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 31497ms total)
T3328 12046:273 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 31498ms total)
T3328 12046:273 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 31498ms total)
T3328 12046:273 JLINK_WriteReg(R9, 0x200001C4)  returns 0x00 (0000ms, 31498ms total)
T3328 12046:273 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 31498ms total)
T3328 12046:273 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 31498ms total)
T3328 12046:273 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 31498ms total)
T3328 12046:273 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 31498ms total)
T3328 12046:273 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 31498ms total)
T3328 12046:273 JLINK_WriteReg(R15 (PC), 0x200000F6)  returns 0x00 (0000ms, 31498ms total)
T3328 12046:273 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 31498ms total)
T3328 12046:273 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 31498ms total)
T3328 12046:274 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 31499ms total)
T3328 12046:274 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 31499ms total)
T3328 12046:274 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 31499ms total)
T3328 12046:274 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 31501ms total)
T3328 12046:276 JLINK_IsHalted()  returns FALSE (0001ms, 31502ms total)
T3328 12046:286 JLINK_IsHalted()  returns FALSE (0002ms, 31503ms total)
T3328 12046:290 JLINK_IsHalted()  returns FALSE (0000ms, 31501ms total)
T3328 12046:292 JLINK_IsHalted()  returns FALSE (0000ms, 31501ms total)
T3328 12046:297 JLINK_IsHalted()  returns FALSE (0000ms, 31501ms total)
T3328 12046:299 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 31506ms total)
T3328 12046:304 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 31501ms total)
T3328 12046:304 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 31501ms total)
T3328 12046:304 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 31501ms total)
T3328 12046:307 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 31501ms total)
T3328 12046:307 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 31501ms total)
T3328 12046:307 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 31501ms total)
T3328 12046:307 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 31502ms total)
T3328 12046:308 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 31502ms total)
T3328 12046:308 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 31502ms total)
T3328 12046:308 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 31502ms total)
T3328 12046:308 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 31502ms total)
T3328 12046:308 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 31502ms total)
T3328 12046:308 JLINK_WriteReg(R9, 0x200001C4)  returns 0x00 (0000ms, 31502ms total)
T3328 12046:308 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 31502ms total)
T3328 12046:308 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 31502ms total)
T3328 12046:308 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 31502ms total)
T3328 12046:308 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 31503ms total)
T3328 12046:309 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 31503ms total)
T3328 12046:309 JLINK_WriteReg(R15 (PC), 0x200000C8)  returns 0x00 (0000ms, 31503ms total)
T3328 12046:309 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 31503ms total)
T3328 12046:309 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 31503ms total)
T3328 12046:309 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 31503ms total)
T3328 12046:309 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 31503ms total)
T3328 12046:309 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 31503ms total)
T3328 12046:309 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 31509ms total)
T3328 12046:315 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 31515ms total)
T3328 12046:321 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 31509ms total)
T3328 12046:321 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 31509ms total)
T3328 12046:321 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 31509ms total)
T3328 12046:321 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 31509ms total)
T3328 12046:321 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 31509ms total)
T3328 12046:321 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 31509ms total)
T3328 12046:321 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 31509ms total)
T3328 12046:321 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 31509ms total)
T3328 12046:321 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 31509ms total)
T3328 12046:321 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 31510ms total)
T3328 12046:322 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 31510ms total)
T3328 12046:322 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 31510ms total)
T3328 12046:322 JLINK_WriteReg(R9, 0x200001C4)  returns 0x00 (0000ms, 31510ms total)
T3328 12046:322 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 31510ms total)
T3328 12046:322 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 31510ms total)
T3328 12046:322 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 31510ms total)
T3328 12046:322 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 31510ms total)
T3328 12046:322 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 31510ms total)
T3328 12046:322 JLINK_WriteReg(R15 (PC), 0x200000F6)  returns 0x00 (0000ms, 31510ms total)
T3328 12046:322 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 31511ms total)
T3328 12046:323 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 31511ms total)
T3328 12046:323 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 31511ms total)
T3328 12046:323 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 31511ms total)
T3328 12046:323 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 31511ms total)
T3328 12046:323 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 31513ms total)
T3328 12046:325 JLINK_IsHalted()  returns FALSE (0001ms, 31514ms total)
T3328 12046:333 JLINK_IsHalted()  returns FALSE (0000ms, 31513ms total)
T3328 12046:336 JLINK_IsHalted()  returns FALSE (0002ms, 31515ms total)
T3328 12046:340 JLINK_IsHalted()  returns FALSE (0000ms, 31513ms total)
T3328 12046:343 JLINK_IsHalted()  returns FALSE (0001ms, 31514ms total)
T3328 12046:346 JLINK_IsHalted()  returns FALSE (0000ms, 31513ms total)
T3328 12046:348 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 31518ms total)
T3328 12046:353 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 31513ms total)
T3328 12046:353 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 31513ms total)
T3328 12046:353 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 31514ms total)
T3328 12046:356 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 31514ms total)
T3328 12046:356 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 31514ms total)
T3328 12046:356 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 31514ms total)
T3328 12046:356 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 31515ms total)
T3328 12046:357 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 31515ms total)
T3328 12046:357 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 31515ms total)
T3328 12046:357 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 31515ms total)
T3328 12046:357 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 31515ms total)
T3328 12046:357 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 31515ms total)
T3328 12046:357 JLINK_WriteReg(R9, 0x200001C4)  returns 0x00 (0000ms, 31515ms total)
T3328 12046:357 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 31515ms total)
T3328 12046:357 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 31515ms total)
T3328 12046:357 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 31515ms total)
T3328 12046:357 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 31515ms total)
T3328 12046:357 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 31516ms total)
T3328 12046:358 JLINK_WriteReg(R15 (PC), 0x200000C8)  returns 0x00 (0000ms, 31516ms total)
T3328 12046:358 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 31516ms total)
T3328 12046:358 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 31517ms total)
T3328 12046:359 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 31517ms total)
T3328 12046:359 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 31517ms total)
T3328 12046:359 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 31517ms total)
T3328 12046:359 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 31519ms total)
T3328 12046:361 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 31522ms total)
T3328 12046:365 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 31519ms total)
T3328 12046:365 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 31519ms total)
T3328 12046:365 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 31519ms total)
T3328 12046:365 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 31519ms total)
T3328 12046:365 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 31519ms total)
T3328 12046:365 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 31519ms total)
T3328 12046:365 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 31519ms total)
T3328 12046:365 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 31519ms total)
T3328 12046:365 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 31519ms total)
T3328 12046:365 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 31519ms total)
T3328 12046:365 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 31519ms total)
T3328 12046:365 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 31519ms total)
T3328 12046:365 JLINK_WriteReg(R9, 0x200001C4)  returns 0x00 (0000ms, 31519ms total)
T3328 12046:366 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 31520ms total)
T3328 12046:366 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 31520ms total)
T3328 12046:366 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 31520ms total)
T3328 12046:366 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 31520ms total)
T3328 12046:367 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 31520ms total)
T3328 12046:367 JLINK_WriteReg(R15 (PC), 0x200000F6)  returns 0x00 (0000ms, 31520ms total)
T3328 12046:367 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 31520ms total)
T3328 12046:367 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 31520ms total)
T3328 12046:368 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 31522ms total)
T3328 12046:369 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 31522ms total)
T3328 12046:369 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 31522ms total)
T3328 12046:369 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 31523ms total)
T3328 12046:371 JLINK_IsHalted()  returns FALSE (0000ms, 31524ms total)
T3328 12046:373 JLINK_IsHalted()  returns FALSE (0000ms, 31524ms total)
T3328 12046:375 JLINK_IsHalted()  returns FALSE (0001ms, 31525ms total)
T3328 12046:379 JLINK_IsHalted()  returns FALSE (0000ms, 31524ms total)
T3328 12046:381 JLINK_IsHalted()  returns FALSE (0000ms, 31524ms total)
T3328 12046:383 JLINK_IsHalted()  returns FALSE (0000ms, 31524ms total)
T3328 12046:393 JLINK_IsHalted()  returns FALSE (0000ms, 31524ms total)
T3328 12046:395 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 31526ms total)
T3328 12046:397 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0002ms, 31526ms total)
T3328 12046:399 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 31526ms total)
T3328 12046:399 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 31526ms total)
T3328 12046:403 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 31526ms total)
T3328 12046:403 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 31526ms total)
T3328 12046:403 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 31526ms total)
T3328 12046:403 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 31526ms total)
T3328 12046:404 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 31526ms total)
T3328 12046:404 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 31526ms total)
T3328 12046:404 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 31526ms total)
T3328 12046:404 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 31526ms total)
T3328 12046:404 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 31526ms total)
T3328 12046:404 JLINK_WriteReg(R9, 0x200001C4)  returns 0x00 (0000ms, 31526ms total)
T3328 12046:404 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 31526ms total)
T3328 12046:404 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 31526ms total)
T3328 12046:404 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 31526ms total)
T3328 12046:404 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 31526ms total)
T3328 12046:404 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 31526ms total)
T3328 12046:404 JLINK_WriteReg(R15 (PC), 0x200000C8)  returns 0x00 (0000ms, 31526ms total)
T3328 12046:404 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 31527ms total)
T3328 12046:405 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 31527ms total)
T3328 12046:405 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 31527ms total)
T3328 12046:405 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 31527ms total)
T3328 12046:405 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 31527ms total)
T3328 12046:405 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 31529ms total)
T3328 12046:407 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 31532ms total)
T3328 12046:410 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 31529ms total)
T3328 12046:410 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 31529ms total)
T3328 12046:410 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 31529ms total)
T3328 12046:410 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 31529ms total)
T3328 12046:410 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 31529ms total)
T3328 12046:410 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 31529ms total)
T3328 12046:410 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 31529ms total)
T3328 12046:410 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 31529ms total)
T3328 12046:410 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 31529ms total)
T3328 12046:410 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 31529ms total)
T3328 12046:410 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 31530ms total)
T3328 12046:411 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 31530ms total)
T3328 12046:411 JLINK_WriteReg(R9, 0x200001C4)  returns 0x00 (0000ms, 31530ms total)
T3328 12046:411 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 31530ms total)
T3328 12046:411 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 31530ms total)
T3328 12046:411 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 31530ms total)
T3328 12046:411 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 31530ms total)
T3328 12046:411 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 31530ms total)
T3328 12046:411 JLINK_WriteReg(R15 (PC), 0x200000F6)  returns 0x00 (0000ms, 31530ms total)
T3328 12046:411 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 31530ms total)
T3328 12046:411 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 31530ms total)
T3328 12046:411 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 31530ms total)
T3328 12046:411 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 31530ms total)
T3328 12046:411 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 31530ms total)
T3328 12046:411 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 31533ms total)
T3328 12046:414 JLINK_IsHalted()  returns FALSE (0000ms, 31533ms total)
T3328 12046:416 JLINK_IsHalted()  returns FALSE (0001ms, 31534ms total)
T3328 12046:419 JLINK_IsHalted()  returns FALSE (0000ms, 31533ms total)
T3328 12046:421 JLINK_IsHalted()  returns FALSE (0001ms, 31534ms total)
T3328 12046:424 JLINK_IsHalted()  returns FALSE (0000ms, 31533ms total)
T3328 12046:426 JLINK_IsHalted()  returns FALSE (0000ms, 31533ms total)
T3328 12046:428 JLINK_IsHalted()  returns FALSE (0000ms, 31533ms total)
T3328 12046:430 JLINK_IsHalted()  returns FALSE (0000ms, 31533ms total)
T3328 12046:432 JLINK_IsHalted()  returns FALSE (0000ms, 31533ms total)
T3328 12046:434 JLINK_IsHalted()  returns FALSE (0001ms, 31534ms total)
T3328 12046:437 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 31536ms total)
T3328 12046:440 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 31533ms total)
T3328 12046:440 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 31533ms total)
T3328 12046:440 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 31533ms total)
T3328 12046:441 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 31533ms total)
T3328 12046:441 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 31533ms total)
T3328 12046:441 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 31533ms total)
T3328 12046:441 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 31533ms total)
T3328 12046:441 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 31533ms total)
T3328 12046:442 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 31534ms total)
T3328 12046:442 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 31534ms total)
T3328 12046:442 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 31534ms total)
T3328 12046:442 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 31534ms total)
T3328 12046:442 JLINK_WriteReg(R9, 0x200001C4)  returns 0x00 (0000ms, 31534ms total)
T3328 12046:442 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 31534ms total)
T3328 12046:442 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 31534ms total)
T3328 12046:442 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 31534ms total)
T3328 12046:442 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 31534ms total)
T3328 12046:442 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 31534ms total)
T3328 12046:442 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 31534ms total)
T3328 12046:442 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 31534ms total)
T3328 12046:442 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 31534ms total)
T3328 12046:442 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 31534ms total)
T3328 12046:442 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 31534ms total)
T3328 12046:442 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 31535ms total)
T3328 12046:443 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 31537ms total)
T3328 12046:445 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 31540ms total)
T3328 12046:448 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 31537ms total)
T3328 12046:448 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 31538ms total)
T3328 12046:449 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 31538ms total)
T3328 12046:523 JLINK_WriteMem(0x20000000, 0x01C8 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(456 bytes @ 0x20000000)  returns 0x1C8 (0004ms, 31542ms total)
T3328 12046:527 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 31542ms total)
T3328 12046:527 JLINK_WriteReg(R1, 0x04C4B400)  returns 0x00 (0000ms, 31542ms total)
T3328 12046:527 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 31542ms total)
T3328 12046:527 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 31542ms total)
T3328 12046:527 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 31542ms total)
T3328 12046:527 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 31542ms total)
T3328 12046:527 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 31542ms total)
T3328 12046:527 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 31542ms total)
T3328 12046:527 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 31542ms total)
T3328 12046:527 JLINK_WriteReg(R9, 0x200001C4)  returns 0x00 (0001ms, 31543ms total)
T3328 12046:528 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 31543ms total)
T3328 12046:528 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 31543ms total)
T3328 12046:528 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 31543ms total)
T3328 12046:528 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 31543ms total)
T3328 12046:528 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 31543ms total)
T3328 12046:528 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 31543ms total)
T3328 12046:528 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 31543ms total)
T3328 12046:528 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 31543ms total)
T3328 12046:528 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 31543ms total)
T3328 12046:528 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 31543ms total)
T3328 12046:528 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 31544ms total)
T3328 12046:529 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 31547ms total)
T3328 12046:532 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 31550ms total)
T3328 12046:536 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 31547ms total)
T3328 12046:536 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 31547ms total)
T3328 12046:536 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 31547ms total)
T3328 12046:538 JLINK_WriteMem(0x200001C8, 0x0238 Bytes, ...) - Data: A8 05 00 20 9D 01 00 08 EF 18 00 08 0B 17 00 08 ... -- CPU_WriteMem(568 bytes @ 0x200001C8)  returns 0x238 (0004ms, 31551ms total)
T3328 12046:542 JLINK_WriteMem(0x20000400, 0x01C8 Bytes, ...) - Data: C2 F1 20 03 20 FA 03 F3 19 43 90 40 70 47 20 2A ... -- CPU_WriteMem(456 bytes @ 0x20000400)  returns 0x1C8 (0004ms, 31555ms total)
T3328 12046:546 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 31555ms total)
T3328 12046:546 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 31555ms total)
T3328 12046:546 JLINK_WriteReg(R2, 0x200001C8)  returns 0x00 (0000ms, 31555ms total)
T3328 12046:546 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 31555ms total)
T3328 12046:546 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 31555ms total)
T3328 12046:546 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 31555ms total)
T3328 12046:547 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 31556ms total)
T3328 12046:547 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 31556ms total)
T3328 12046:547 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 31556ms total)
T3328 12046:547 JLINK_WriteReg(R9, 0x200001C4)  returns 0x00 (0000ms, 31556ms total)
T3328 12046:547 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 31556ms total)
T3328 12046:547 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 31556ms total)
T3328 12046:547 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 31556ms total)
T3328 12046:547 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 31556ms total)
T3328 12046:547 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 31556ms total)
T3328 12046:547 JLINK_WriteReg(R15 (PC), 0x20000142)  returns 0x00 (0000ms, 31556ms total)
T3328 12046:547 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 31556ms total)
T3328 12046:547 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 31556ms total)
T3328 12046:547 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 31556ms total)
T3328 12046:547 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 31556ms total)
T3328 12046:547 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 31556ms total)
T3328 12046:548 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 31559ms total)
T3328 12046:550 JLINK_IsHalted()  returns FALSE (0000ms, 31559ms total)
T3328 12046:556 JLINK_IsHalted()  returns FALSE (0001ms, 31560ms total)
T3328 12046:559 JLINK_IsHalted()  returns FALSE (0000ms, 31559ms total)
T3328 12046:561 JLINK_IsHalted()  returns FALSE (0001ms, 31560ms total)
T3328 12046:564 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 31562ms total)
T3328 12046:568 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 31559ms total)
T3328 12046:568 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 31559ms total)
T3328 12046:568 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 31559ms total)
T3328 12046:571 JLINK_WriteMem(0x200001C8, 0x0238 Bytes, ...) - Data: 36 6E 23 F0 03 0C 06 F0 01 06 00 96 3A 4E 66 44 ... -- CPU_WriteMem(568 bytes @ 0x200001C8)  returns 0x238 (0004ms, 31563ms total)
T3328 12046:575 JLINK_WriteMem(0x20000400, 0x01C8 Bytes, ...) - Data: 21 68 4F F4 00 60 48 60 20 68 41 68 11 4A 11 43 ... -- CPU_WriteMem(456 bytes @ 0x20000400)  returns 0x1C8 (0004ms, 31567ms total)
T3328 12046:579 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 31567ms total)
T3328 12046:579 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 31567ms total)
T3328 12046:579 JLINK_WriteReg(R2, 0x200001C8)  returns 0x00 (0000ms, 31567ms total)
T3328 12046:579 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 31567ms total)
T3328 12046:579 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 31567ms total)
T3328 12046:579 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 31567ms total)
T3328 12046:579 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 31567ms total)
T3328 12046:579 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 31567ms total)
T3328 12046:579 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 31568ms total)
T3328 12046:580 JLINK_WriteReg(R9, 0x200001C4)  returns 0x00 (0000ms, 31568ms total)
T3328 12046:580 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 31568ms total)
T3328 12046:580 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 31568ms total)
T3328 12046:580 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 31568ms total)
T3328 12046:580 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 31568ms total)
T3328 12046:580 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 31568ms total)
T3328 12046:580 JLINK_WriteReg(R15 (PC), 0x20000142)  returns 0x00 (0000ms, 31568ms total)
T3328 12046:580 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 31568ms total)
T3328 12046:580 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 31568ms total)
T3328 12046:580 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 31568ms total)
T3328 12046:580 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 31568ms total)
T3328 12046:580 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 31568ms total)
T3328 12046:581 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 31571ms total)
T3328 12046:583 JLINK_IsHalted()  returns FALSE (0000ms, 31571ms total)
T3328 12046:585 JLINK_IsHalted()  returns FALSE (0000ms, 31571ms total)
T3328 12046:587 JLINK_IsHalted()  returns FALSE (0001ms, 31572ms total)
T3328 12046:590 JLINK_IsHalted()  returns FALSE (0000ms, 31571ms total)
T3328 12046:592 JLINK_IsHalted()  returns FALSE (0000ms, 31571ms total)
T3328 12046:594 JLINK_IsHalted()  returns FALSE (0001ms, 31572ms total)
T3328 12046:597 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 31574ms total)
T3328 12046:602 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 31571ms total)
T3328 12046:602 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 31571ms total)
T3328 12046:602 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 31571ms total)
T3328 12046:605 JLINK_WriteMem(0x200001C8, 0x0238 Bytes, ...) - Data: F0 B4 0E 4B 1B 68 0C 46 C3 F3 02 23 C3 F1 07 05 ... -- CPU_WriteMem(568 bytes @ 0x200001C8)  returns 0x238 (0005ms, 31576ms total)
T3328 12046:610 JLINK_WriteMem(0x20000400, 0x01C8 Bytes, ...) - Data: 88 00 20 78 40 07 07 D5 D5 F8 88 00 21 6C 20 F0 ... -- CPU_WriteMem(456 bytes @ 0x20000400)  returns 0x1C8 (0003ms, 31579ms total)
T3328 12046:613 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 31579ms total)
T3328 12046:613 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 31580ms total)
T3328 12046:614 JLINK_WriteReg(R2, 0x200001C8)  returns 0x00 (0000ms, 31580ms total)
T3328 12046:614 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 31580ms total)
T3328 12046:614 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 31580ms total)
T3328 12046:614 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 31580ms total)
T3328 12046:614 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 31580ms total)
T3328 12046:614 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 31580ms total)
T3328 12046:614 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 31580ms total)
T3328 12046:614 JLINK_WriteReg(R9, 0x200001C4)  returns 0x00 (0000ms, 31580ms total)
T3328 12046:614 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 31580ms total)
T3328 12046:614 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 31581ms total)
T3328 12046:615 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 31581ms total)
T3328 12046:615 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 31582ms total)
T3328 12046:619 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 31582ms total)
T3328 12046:619 JLINK_WriteReg(R15 (PC), 0x20000142)  returns 0x00 (0000ms, 31582ms total)
T3328 12046:620 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 31583ms total)
T3328 12046:620 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 31583ms total)
T3328 12046:620 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 31583ms total)
T3328 12046:620 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 31584ms total)
T3328 12046:621 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 31584ms total)
T3328 12046:621 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 31587ms total)
T3328 12046:629 JLINK_IsHalted()  returns FALSE (0000ms, 31591ms total)
T3328 12046:636 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 31594ms total)
T3328 12046:639 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 31591ms total)
T3328 12046:639 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 31591ms total)
T3328 12046:639 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 31591ms total)
T3328 12046:641 JLINK_WriteMem(0x200001C8, 0x0238 Bytes, ...) - Data: B0 F1 80 5F 03 D0 B0 F1 00 5F 05 D0 0A E0 02 21 ... -- CPU_WriteMem(568 bytes @ 0x200001C8)  returns 0x238 (0005ms, 31596ms total)
T3328 12046:646 JLINK_WriteMem(0x20000400, 0x01C8 Bytes, ...) - Data: CA 68 CB 68 C2 F3 02 12 C3 F3 06 23 43 43 52 1C ... -- CPU_WriteMem(456 bytes @ 0x20000400)  returns 0x1C8 (0005ms, 31601ms total)
T3328 12046:651 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 31601ms total)
T3328 12046:651 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 31601ms total)
T3328 12046:651 JLINK_WriteReg(R2, 0x200001C8)  returns 0x00 (0001ms, 31602ms total)
T3328 12046:652 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 31602ms total)
T3328 12046:652 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 31602ms total)
T3328 12046:652 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 31602ms total)
T3328 12046:652 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 31604ms total)
T3328 12046:654 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 31604ms total)
T3328 12046:654 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 31604ms total)
T3328 12046:654 JLINK_WriteReg(R9, 0x200001C4)  returns 0x00 (0000ms, 31604ms total)
T3328 12046:654 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 31604ms total)
T3328 12046:654 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 31604ms total)
T3328 12046:654 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 31604ms total)
T3328 12046:654 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 31604ms total)
T3328 12046:654 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 31604ms total)
T3328 12046:654 JLINK_WriteReg(R15 (PC), 0x20000142)  returns 0x00 (0001ms, 31605ms total)
T3328 12046:655 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 31605ms total)
T3328 12046:655 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 31605ms total)
T3328 12046:655 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 31605ms total)
T3328 12046:655 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 31605ms total)
T3328 12046:655 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 31605ms total)
T3328 12046:655 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 31607ms total)
T3328 12046:657 JLINK_IsHalted()  returns FALSE (0000ms, 31607ms total)
T3328 12046:659 JLINK_IsHalted()  returns FALSE (0000ms, 31607ms total)
T3328 12046:662 JLINK_IsHalted()  returns FALSE (0000ms, 31607ms total)
T3328 12046:664 JLINK_IsHalted()  returns FALSE (0001ms, 31608ms total)
T3328 12046:667 JLINK_IsHalted()  returns FALSE (0001ms, 31608ms total)
T3328 12046:670 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 31610ms total)
T3328 12046:673 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 31607ms total)
T3328 12046:673 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0001ms, 31608ms total)
T3328 12046:674 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 31608ms total)
T3328 12046:676 JLINK_WriteMem(0x200001C8, 0x0238 Bytes, ...) - Data: 80 03 22 D5 60 68 00 28 78 D0 1E E0 28 68 40 F4 ... -- CPU_WriteMem(568 bytes @ 0x200001C8)  returns 0x238 (0005ms, 31613ms total)
T3328 12046:681 JLINK_WriteMem(0x20000400, 0x01C8 Bytes, ...) - Data: 1E D1 A2 6B 00 F4 00 31 07 2A 03 D0 01 22 02 E0 ... -- CPU_WriteMem(456 bytes @ 0x20000400)  returns 0x1C8 (0004ms, 31617ms total)
T3328 12046:685 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 31617ms total)
T3328 12046:685 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 31617ms total)
T3328 12046:685 JLINK_WriteReg(R2, 0x200001C8)  returns 0x00 (0000ms, 31617ms total)
T3328 12046:685 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 31617ms total)
T3328 12046:685 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 31617ms total)
T3328 12046:685 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 31617ms total)
T3328 12046:685 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 31617ms total)
T3328 12046:685 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 31618ms total)
T3328 12046:686 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 31618ms total)
T3328 12046:686 JLINK_WriteReg(R9, 0x200001C4)  returns 0x00 (0000ms, 31618ms total)
T3328 12046:686 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 31618ms total)
T3328 12046:686 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 31618ms total)
T3328 12046:686 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 31618ms total)
T3328 12046:686 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 31618ms total)
T3328 12046:686 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 31618ms total)
T3328 12046:686 JLINK_WriteReg(R15 (PC), 0x20000142)  returns 0x00 (0000ms, 31618ms total)
T3328 12046:686 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 31618ms total)
T3328 12046:686 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 31618ms total)
T3328 12046:686 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 31618ms total)
T3328 12046:686 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 31618ms total)
T3328 12046:687 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 31619ms total)
T3328 12046:687 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 31621ms total)
T3328 12046:689 JLINK_IsHalted()  returns FALSE (0000ms, 31621ms total)
T3328 12046:691 JLINK_IsHalted()  returns FALSE (0000ms, 31621ms total)
T3328 12046:693 JLINK_IsHalted()  returns FALSE (0001ms, 31622ms total)
T3328 12046:696 JLINK_IsHalted()  returns FALSE (0000ms, 31621ms total)
T3328 12046:699 JLINK_IsHalted()  returns FALSE (0000ms, 31621ms total)
T3328 12046:701 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 31625ms total)
T3328 12046:705 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 31621ms total)
T3328 12046:705 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 31621ms total)
T3328 12046:705 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 31621ms total)
T3328 12046:707 JLINK_WriteMem(0x200001C8, 0x0238 Bytes, ...) - Data: 81 60 70 05 40 EA 05 41 20 68 02 68 06 4B 1A 40 ... -- CPU_WriteMem(568 bytes @ 0x200001C8)  returns 0x238 (0005ms, 31626ms total)
T3328 12046:712 JLINK_WriteMem(0x20000400, 0x01C8 Bytes, ...) - Data: E3 D1 20 20 A0 67 00 20 B7 E7 38 40 25 F8 02 0B ... -- CPU_WriteMem(456 bytes @ 0x20000400)  returns 0x1C8 (0003ms, 31629ms total)
T3328 12046:715 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 31629ms total)
T3328 12046:715 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 31629ms total)
T3328 12046:715 JLINK_WriteReg(R2, 0x200001C8)  returns 0x00 (0000ms, 31629ms total)
T3328 12046:715 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 31629ms total)
T3328 12046:715 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 31629ms total)
T3328 12046:715 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 31629ms total)
T3328 12046:716 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 31630ms total)
T3328 12046:716 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 31630ms total)
T3328 12046:716 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 31630ms total)
T3328 12046:716 JLINK_WriteReg(R9, 0x200001C4)  returns 0x00 (0000ms, 31630ms total)
T3328 12046:716 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 31630ms total)
T3328 12046:716 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 31630ms total)
T3328 12046:716 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 31630ms total)
T3328 12046:716 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 31630ms total)
T3328 12046:716 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 31630ms total)
T3328 12046:716 JLINK_WriteReg(R15 (PC), 0x20000142)  returns 0x00 (0000ms, 31630ms total)
T3328 12046:716 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 31630ms total)
T3328 12046:716 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 31631ms total)
T3328 12046:717 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 31631ms total)
T3328 12046:717 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 31631ms total)
T3328 12046:717 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 31631ms total)
T3328 12046:717 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 31634ms total)
T3328 12046:720 JLINK_IsHalted()  returns FALSE (0000ms, 31634ms total)
T3328 12046:726 JLINK_IsHalted()  returns FALSE (0000ms, 31634ms total)
T3328 12046:728 JLINK_IsHalted()  returns FALSE (0001ms, 31635ms total)
T3328 12046:731 JLINK_IsHalted()  returns FALSE (0001ms, 31635ms total)
T3328 12046:734 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 31638ms total)
T3328 12046:738 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 31634ms total)
T3328 12046:738 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 31634ms total)
T3328 12046:738 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 31634ms total)
T3328 12046:740 JLINK_WriteMem(0x200001C8, 0x0238 Bytes, ...) - Data: 07 48 FE F7 95 FE 00 B1 FE E7 00 21 04 48 FE F7 ... -- CPU_WriteMem(568 bytes @ 0x200001C8)  returns 0x238 (0005ms, 31639ms total)
T3328 12046:745 JLINK_WriteMem(0x20000400, 0x01C8 Bytes, ...) - Data: 03 01 81 42 16 D1 A8 B1 E0 68 71 68 C0 F3 02 10 ... -- CPU_WriteMem(456 bytes @ 0x20000400)  returns 0x1C8 (0003ms, 31642ms total)
T3328 12046:748 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 31642ms total)
T3328 12046:748 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 31642ms total)
T3328 12046:748 JLINK_WriteReg(R2, 0x200001C8)  returns 0x00 (0000ms, 31642ms total)
T3328 12046:748 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 31642ms total)
T3328 12046:748 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 31642ms total)
T3328 12046:748 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 31642ms total)
T3328 12046:748 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 31642ms total)
T3328 12046:748 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 31642ms total)
T3328 12046:748 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 31642ms total)
T3328 12046:749 JLINK_WriteReg(R9, 0x200001C4)  returns 0x00 (0000ms, 31642ms total)
T3328 12046:749 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 31642ms total)
T3328 12046:749 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 31642ms total)
T3328 12046:749 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 31642ms total)
T3328 12046:749 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 31642ms total)
T3328 12046:749 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 31642ms total)
T3328 12046:749 JLINK_WriteReg(R15 (PC), 0x20000142)  returns 0x00 (0000ms, 31642ms total)
T3328 12046:749 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 31642ms total)
T3328 12046:749 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 31642ms total)
T3328 12046:749 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 31642ms total)
T3328 12046:749 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 31642ms total)
T3328 12046:749 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 31642ms total)
T3328 12046:749 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 31646ms total)
T3328 12046:753 JLINK_IsHalted()  returns FALSE (0000ms, 31646ms total)
T3328 12046:755 JLINK_IsHalted()  returns FALSE (0000ms, 31646ms total)
T3328 12046:758 JLINK_IsHalted()  returns FALSE (0000ms, 31646ms total)
T3328 12046:760 JLINK_IsHalted()  returns FALSE (0000ms, 31646ms total)
T3328 12046:763 JLINK_IsHalted()  returns FALSE (0000ms, 31646ms total)
T3328 12046:765 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 31650ms total)
T3328 12046:769 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 31646ms total)
T3328 12046:769 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 31646ms total)
T3328 12046:769 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 31646ms total)
T3328 12046:772 JLINK_WriteMem(0x200001C8, 0x0238 Bytes, ...) - Data: 00 90 0E 94 12 94 15 94 16 94 68 46 FE F7 6E FE ... -- CPU_WriteMem(568 bytes @ 0x200001C8)  returns 0x238 (0004ms, 31650ms total)
T3328 12046:776 JLINK_WriteMem(0x20000400, 0x01C8 Bytes, ...) - Data: 0B D1 D0 F8 88 00 10 F0 30 00 38 D0 10 28 46 D0 ... -- CPU_WriteMem(456 bytes @ 0x20000400)  returns 0x1C8 (0004ms, 31654ms total)
T3328 12046:780 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 31654ms total)
T3328 12046:780 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 31654ms total)
T3328 12046:780 JLINK_WriteReg(R2, 0x200001C8)  returns 0x00 (0000ms, 31654ms total)
T3328 12046:780 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 31654ms total)
T3328 12046:780 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 31654ms total)
T3328 12046:780 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 31654ms total)
T3328 12046:780 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 31654ms total)
T3328 12046:780 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 31654ms total)
T3328 12046:780 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 31654ms total)
T3328 12046:780 JLINK_WriteReg(R9, 0x200001C4)  returns 0x00 (0001ms, 31655ms total)
T3328 12046:781 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 31655ms total)
T3328 12046:781 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 31655ms total)
T3328 12046:781 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 31655ms total)
T3328 12046:781 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 31655ms total)
T3328 12046:781 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 31655ms total)
T3328 12046:781 JLINK_WriteReg(R15 (PC), 0x20000142)  returns 0x00 (0000ms, 31655ms total)
T3328 12046:781 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 31655ms total)
T3328 12046:781 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 31655ms total)
T3328 12046:781 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 31655ms total)
T3328 12046:781 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 31655ms total)
T3328 12046:781 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 31655ms total)
T3328 12046:781 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 31657ms total)
T3328 12046:783 JLINK_IsHalted()  returns FALSE (0001ms, 31658ms total)
T3328 12046:787 JLINK_IsHalted()  returns FALSE (0000ms, 31657ms total)
T3328 12046:790 JLINK_IsHalted()  returns FALSE (0001ms, 31658ms total)
T3328 12046:793 JLINK_IsHalted()  returns FALSE (0000ms, 31657ms total)
T3328 12046:795 JLINK_IsHalted()  returns FALSE (0001ms, 31658ms total)
T3328 12046:798 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 31660ms total)
T3328 12046:801 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 31657ms total)
T3328 12046:801 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0001ms, 31658ms total)
T3328 12046:802 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 31658ms total)
T3328 12046:805 JLINK_WriteMem(0x200001C8, 0x0238 Bytes, ...) - Data: 4F F0 00 09 4F F0 20 08 08 9D 39 E0 68 1C 37 D0 ... -- CPU_WriteMem(568 bytes @ 0x200001C8)  returns 0x238 (0004ms, 31662ms total)
T3328 12046:809 JLINK_WriteMem(0x20000400, 0x01C8 Bytes, ...) - Data: 40 0D 03 00 80 1A 06 00 00 35 0C 00 40 42 0F 00 ... -- CPU_WriteMem(456 bytes @ 0x20000400)  returns 0x1C8 (0003ms, 31665ms total)
T3328 12046:812 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0001ms, 31666ms total)
T3328 12046:813 JLINK_WriteReg(R1, 0x0000029C)  returns 0x00 (0000ms, 31666ms total)
T3328 12046:813 JLINK_WriteReg(R2, 0x200001C8)  returns 0x00 (0000ms, 31666ms total)
T3328 12046:813 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 31666ms total)
T3328 12046:813 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 31666ms total)
T3328 12046:813 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 31666ms total)
T3328 12046:813 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 31666ms total)
T3328 12046:813 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 31666ms total)
T3328 12046:813 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 31666ms total)
T3328 12046:813 JLINK_WriteReg(R9, 0x200001C4)  returns 0x00 (0000ms, 31666ms total)
T3328 12046:813 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 31666ms total)
T3328 12046:813 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 31667ms total)
T3328 12046:814 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 31667ms total)
T3328 12046:814 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 31667ms total)
T3328 12046:814 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 31667ms total)
T3328 12046:814 JLINK_WriteReg(R15 (PC), 0x20000142)  returns 0x00 (0000ms, 31667ms total)
T3328 12046:814 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 31667ms total)
T3328 12046:814 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 31667ms total)
T3328 12046:814 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 31667ms total)
T3328 12046:814 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 31667ms total)
T3328 12046:814 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 31667ms total)
T3328 12046:815 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 31670ms total)
T3328 12046:817 JLINK_IsHalted()  returns FALSE (0001ms, 31671ms total)
T3328 12046:820 JLINK_IsHalted()  returns FALSE (0000ms, 31670ms total)
T3328 12046:822 JLINK_IsHalted()  returns FALSE (0000ms, 31670ms total)
T3328 12046:824 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 31674ms total)
T3328 12046:828 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 31670ms total)
T3328 12046:828 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 31670ms total)
T3328 12046:828 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 31670ms total)
T3328 12046:828 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 31670ms total)
T3328 12046:828 JLINK_WriteReg(R1, 0x0000029C)  returns 0x00 (0000ms, 31670ms total)
T3328 12046:828 JLINK_WriteReg(R2, 0x200001C8)  returns 0x00 (0000ms, 31670ms total)
T3328 12046:828 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 31670ms total)
T3328 12046:828 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 31670ms total)
T3328 12046:828 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 31670ms total)
T3328 12046:828 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 31670ms total)
T3328 12046:828 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 31670ms total)
T3328 12046:829 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 31671ms total)
T3328 12046:829 JLINK_WriteReg(R9, 0x200001C4)  returns 0x00 (0000ms, 31671ms total)
T3328 12046:829 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 31671ms total)
T3328 12046:829 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 31671ms total)
T3328 12046:829 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 31671ms total)
T3328 12046:829 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 31671ms total)
T3328 12046:829 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 31671ms total)
T3328 12046:829 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 31671ms total)
T3328 12046:829 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 31671ms total)
T3328 12046:829 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 31671ms total)
T3328 12046:829 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 31671ms total)
T3328 12046:829 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 31671ms total)
T3328 12046:829 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0001ms, 31672ms total)
T3328 12046:830 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 31674ms total)
T3328 12046:832 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 31678ms total)
T3328 12046:836 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 31674ms total)
T3328 12046:836 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 31674ms total)
T3328 12046:836 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 31674ms total)
T3328 12046:915 JLINK_WriteMem(0x20000000, 0x01C8 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(456 bytes @ 0x20000000)  returns 0x1C8 (0003ms, 31677ms total)
T3328 12046:920 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 31677ms total)
T3328 12046:920 JLINK_WriteReg(R1, 0x04C4B400)  returns 0x00 (0000ms, 31677ms total)
T3328 12046:920 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 31677ms total)
T3328 12046:920 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 31677ms total)
T3328 12046:920 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 31677ms total)
T3328 12046:920 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 31677ms total)
T3328 12046:920 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 31677ms total)
T3328 12046:920 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 31677ms total)
T3328 12046:920 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 31677ms total)
T3328 12046:920 JLINK_WriteReg(R9, 0x200001C4)  returns 0x00 (0000ms, 31677ms total)
T3328 12046:921 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 31678ms total)
T3328 12046:921 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 31678ms total)
T3328 12046:921 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 31678ms total)
T3328 12046:921 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 31678ms total)
T3328 12046:921 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 31678ms total)
T3328 12046:921 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 31678ms total)
T3328 12046:921 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 31678ms total)
T3328 12046:921 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 31679ms total)
T3328 12046:922 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 31679ms total)
T3328 12046:922 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 31679ms total)
T3328 12046:922 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000018 (0001ms, 31680ms total)
T3328 12046:923 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 31682ms total)
T3328 12046:926 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 31685ms total)
T3328 12046:929 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 31682ms total)
T3328 12046:929 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 31682ms total)
T3328 12046:930 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 31683ms total)
T3328 12046:930 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 31683ms total)
T3328 12046:930 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 31683ms total)
T3328 12046:930 JLINK_WriteReg(R2, 0x0000229C)  returns 0x00 (0000ms, 31683ms total)
T3328 12046:930 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 31683ms total)
T3328 12046:930 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 31683ms total)
T3328 12046:930 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 31683ms total)
T3328 12046:930 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 31683ms total)
T3328 12046:930 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 31683ms total)
T3328 12046:930 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 31683ms total)
T3328 12046:930 JLINK_WriteReg(R9, 0x200001C4)  returns 0x00 (0000ms, 31683ms total)
T3328 12046:930 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 31683ms total)
T3328 12046:931 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 31683ms total)
T3328 12046:931 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 31683ms total)
T3328 12046:931 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 31683ms total)
T3328 12046:931 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 31683ms total)
T3328 12046:931 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 31683ms total)
T3328 12046:931 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 31683ms total)
T3328 12046:931 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 31683ms total)
T3328 12046:931 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 31683ms total)
T3328 12046:931 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 31683ms total)
T3328 12046:931 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 31683ms total)
T3328 12046:931 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 31686ms total)
T3328 12046:934 JLINK_IsHalted()  returns FALSE (0000ms, 31686ms total)
T3328 12046:944 JLINK_IsHalted()  returns FALSE (0000ms, 31686ms total)
T3328 12046:947 JLINK_IsHalted()  returns FALSE (0001ms, 31687ms total)
T3328 12046:950 JLINK_IsHalted()  returns FALSE (0000ms, 31686ms total)
T3328 12046:953 JLINK_IsHalted()  returns FALSE (0000ms, 31686ms total)
T3328 12046:956 JLINK_IsHalted()  returns FALSE (0000ms, 31686ms total)
T3328 12046:959 JLINK_IsHalted()  returns FALSE (0000ms, 31686ms total)
T3328 12046:961 JLINK_IsHalted()  returns FALSE (0001ms, 31687ms total)
T3328 12046:964 JLINK_IsHalted()  returns FALSE (0000ms, 31686ms total)
T3328 12046:967 JLINK_IsHalted()  returns FALSE (0000ms, 31686ms total)
T3328 12046:969 JLINK_IsHalted()  returns FALSE (0000ms, 31687ms total)
T3328 12046:971 JLINK_IsHalted()  returns FALSE (0001ms, 31688ms total)
T3328 12046:974 JLINK_IsHalted()  returns FALSE (0001ms, 31688ms total)
T3328 12046:977 JLINK_IsHalted()  returns FALSE (0001ms, 31688ms total)
T3328 12046:980 JLINK_IsHalted()  returns FALSE (0000ms, 31687ms total)
T3328 12046:982 JLINK_IsHalted()  returns FALSE (0001ms, 31688ms total)
T3328 12046:985 JLINK_IsHalted()  returns FALSE (0000ms, 31687ms total)
T3328 12046:987 JLINK_IsHalted()  returns FALSE (0000ms, 31687ms total)
T3328 12046:989 JLINK_IsHalted()  returns FALSE (0000ms, 31687ms total)
T3328 12046:992 JLINK_IsHalted()  returns FALSE (0000ms, 31687ms total)
T3328 12046:994 JLINK_IsHalted()  returns FALSE (0000ms, 31687ms total)
T3328 12046:996 JLINK_IsHalted()  returns FALSE (0000ms, 31687ms total)
T3328 12046:998 JLINK_IsHalted()  returns FALSE (0001ms, 31688ms total)
T3328 12047:001 JLINK_IsHalted()  returns FALSE (0001ms, 31688ms total)
T3328 12047:004 JLINK_IsHalted()  returns FALSE (0001ms, 31688ms total)
T3328 12047:007 JLINK_IsHalted()  returns FALSE (0000ms, 31687ms total)
T3328 12047:009 JLINK_IsHalted()  returns FALSE (0001ms, 31688ms total)
T3328 12047:012 JLINK_IsHalted()  returns FALSE (0000ms, 31687ms total)
T3328 12047:014 JLINK_IsHalted()  returns FALSE (0000ms, 31687ms total)
T3328 12047:016 JLINK_IsHalted()  returns FALSE (0000ms, 31687ms total)
T3328 12047:018 JLINK_IsHalted()  returns FALSE (0000ms, 31687ms total)
T3328 12047:020 JLINK_IsHalted()  returns FALSE (0000ms, 31687ms total)
T3328 12047:023 JLINK_IsHalted()  returns FALSE (0000ms, 31687ms total)
T3328 12047:025 JLINK_IsHalted()  returns FALSE (0001ms, 31688ms total)
T3328 12047:028 JLINK_IsHalted()  returns FALSE (0000ms, 31687ms total)
T3328 12047:030 JLINK_IsHalted()  returns FALSE (0000ms, 31687ms total)
T3328 12047:033 JLINK_IsHalted()  returns FALSE (0001ms, 31688ms total)
T3328 12047:036 JLINK_IsHalted()  returns FALSE (0000ms, 31687ms total)
T3328 12047:038 JLINK_IsHalted()  returns FALSE (0001ms, 31688ms total)
T3328 12047:041 JLINK_IsHalted()  returns FALSE (0001ms, 31688ms total)
T3328 12047:047 JLINK_IsHalted()  returns FALSE (0000ms, 31687ms total)
T3328 12047:050 JLINK_IsHalted()  returns FALSE (0000ms, 31687ms total)
T3328 12047:052 JLINK_IsHalted()  returns FALSE (0001ms, 31688ms total)
T3328 12047:055 JLINK_IsHalted()  returns FALSE (0000ms, 31687ms total)
T3328 12047:057 JLINK_IsHalted()  returns FALSE (0001ms, 31688ms total)
T3328 12047:060 JLINK_IsHalted()  returns FALSE (0000ms, 31687ms total)
T3328 12047:062 JLINK_IsHalted()  returns FALSE (0000ms, 31687ms total)
T3328 12047:064 JLINK_IsHalted()  returns FALSE (0000ms, 31687ms total)
T3328 12047:066 JLINK_IsHalted()  returns FALSE (0000ms, 31687ms total)
T3328 12047:069 JLINK_IsHalted()  returns FALSE (0000ms, 31687ms total)
T3328 12047:071 JLINK_IsHalted()  returns FALSE (0000ms, 31687ms total)
T3328 12047:073 JLINK_IsHalted()  returns FALSE (0001ms, 31688ms total)
T3328 12047:076 JLINK_IsHalted()  returns FALSE (0001ms, 31688ms total)
T3328 12047:079 JLINK_IsHalted()  returns FALSE (0001ms, 31688ms total)
T3328 12047:082 JLINK_IsHalted()  returns FALSE (0000ms, 31687ms total)
T3328 12047:084 JLINK_IsHalted()  returns FALSE (0001ms, 31688ms total)
T3328 12047:087 JLINK_IsHalted()  returns FALSE (0000ms, 31687ms total)
T3328 12047:089 JLINK_IsHalted()  returns FALSE (0001ms, 31688ms total)
T3328 12047:092 JLINK_IsHalted()  returns FALSE (0001ms, 31688ms total)
T3328 12047:095 JLINK_IsHalted()  returns FALSE (0000ms, 31687ms total)
T3328 12047:097 JLINK_IsHalted()  returns FALSE (0000ms, 31687ms total)
T3328 12047:100 JLINK_IsHalted()  returns FALSE (0000ms, 31687ms total)
T3328 12047:102 JLINK_IsHalted()  returns FALSE (0000ms, 31687ms total)
T3328 12047:104 JLINK_IsHalted()  returns FALSE (0000ms, 31687ms total)
T3328 12047:107 JLINK_IsHalted()  returns FALSE (0001ms, 31688ms total)
T3328 12047:110 JLINK_IsHalted()  returns FALSE (0000ms, 31687ms total)
T3328 12047:112 JLINK_IsHalted()  returns FALSE (0000ms, 31687ms total)
T3328 12047:114 JLINK_IsHalted()  returns FALSE (0000ms, 31687ms total)
T3328 12047:116 JLINK_IsHalted()  returns FALSE (0001ms, 31688ms total)
T3328 12047:119 JLINK_IsHalted()  returns FALSE (0000ms, 31687ms total)
T3328 12047:121 JLINK_IsHalted()  returns FALSE (0001ms, 31688ms total)
T3328 12047:124 JLINK_IsHalted()  returns FALSE (0000ms, 31687ms total)
T3328 12047:127 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 31690ms total)
T3328 12047:130 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 31687ms total)
T3328 12047:130 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 31687ms total)
T3328 12047:130 JLINK_ReadReg(R0)  returns 0x5132DB48 (0000ms, 31687ms total)
T3328 12047:133 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 31687ms total)
T3328 12047:133 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 31687ms total)
T3328 12047:133 JLINK_WriteReg(R2, 0x0000229C)  returns 0x00 (0000ms, 31687ms total)
T3328 12047:133 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 31687ms total)
T3328 12047:133 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 31687ms total)
T3328 12047:133 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 31687ms total)
T3328 12047:133 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 31688ms total)
T3328 12047:134 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 31688ms total)
T3328 12047:134 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 31688ms total)
T3328 12047:134 JLINK_WriteReg(R9, 0x200001C4)  returns 0x00 (0000ms, 31688ms total)
T3328 12047:134 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 31688ms total)
T3328 12047:134 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 31688ms total)
T3328 12047:134 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 31688ms total)
T3328 12047:134 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 31688ms total)
T3328 12047:134 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 31688ms total)
T3328 12047:134 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 31688ms total)
T3328 12047:135 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 31689ms total)
T3328 12047:135 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 31689ms total)
T3328 12047:135 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 31689ms total)
T3328 12047:135 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 31689ms total)
T3328 12047:135 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 31689ms total)
T3328 12047:135 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 31691ms total)
T3328 12047:137 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 31695ms total)
T3328 12047:141 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 31691ms total)
T3328 12047:141 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 31691ms total)
T3328 12047:141 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 31691ms total)
T3328 12047:208 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 31692ms total)
T3328 12047:209 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 31692ms total)
T3328 12047:209 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0094ms, 31786ms total)
T3328 12047:303 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 31790ms total)
T3328 12047:347 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0024ms, 31814ms total)
T3328 12047:347  (0024ms, 31814ms total)
T3328 12047:347 Closed (0024ms, 31814ms total)
