T29B0 32732:864 SEGGER J-Link V6.34a Log File (0002ms, 70751ms total)
T29B0 32732:864 DLL Compiled: Aug  8 2018 16:36:42 (0002ms, 70751ms total)
T29B0 32732:864 Logging started @ 2020-12-15 22:23 (0002ms, 70751ms total)
T29B0 32732:866 JLINK_SetWarnOutHandler(...) (0000ms, 70751ms total)
T29B0 32732:866 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jul 17 2015 12:31:18
Hardware: V8.00
S/N: 158000503
Feature(s):                                   
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0023ms, 70774ms total)
T29B0 32732:866 WEBSRV Webserver running on local port 19080 (0024ms, 70775ms total)
T29B0 32732:866   returns O.K. (0024ms, 70775ms total)
T29B0 32732:890 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 70775ms total)
T29B0 32732:891 JLINK_TIF_GetAvailable(...) (0000ms, 70775ms total)
T29B0 32732:891 JLINK_SetErrorOutHandler(...) (0000ms, 70775ms total)
T29B0 32732:891 JLINK_ExecCommand("ProjectFile = "C:\MCprojects\Nero\SmartMeter\SmartMeter\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0014ms, 70789ms total)
T29B0 32732:926 JLINK_ExecCommand("Device = STM32L471ZETx", ...). Device "STM32L471ZE" selected.  returns 0x00 (0046ms, 70835ms total)
T29B0 32732:972 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 70835ms total)
T29B0 32732:973 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 70835ms total)
T29B0 32732:973 JLINK_GetDLLVersion()  returns 63401 (0000ms, 70835ms total)
T29B0 32732:973 JLINK_GetFirmwareString(...) (0000ms, 70835ms total)
T29B0 32733:090 JLINK_GetDLLVersion()  returns 63401 (0000ms, 70835ms total)
T29B0 32733:090 JLINK_GetCompileDateTime() (0000ms, 70835ms total)
T29B0 32733:118 JLINK_GetFirmwareString(...) (0001ms, 70836ms total)
T29B0 32733:132 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 70837ms total)
T29B0 32733:192 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 70840ms total)
T29B0 32733:195 JLINK_SetSpeed(5000) (0000ms, 70840ms total)
T29B0 32733:195 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002408 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0552ms, 71392ms total)
T29B0 32733:747 JLINK_GetDLLVersion()  returns 63401 (0000ms, 71392ms total)
T29B0 32733:747 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 71392ms total)
T29B0 32733:747 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 71392ms total)
T29B0 32733:758 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 71392ms total)
T29B0 32733:758 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 71392ms total)
T29B0 32733:758 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 71394ms total)
T29B0 32733:760 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 71394ms total)
T29B0 32733:760 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 71394ms total)
T29B0 32733:760 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 71394ms total)
T29B0 32733:760 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 71394ms total)
T29B0 32733:760 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 71394ms total)
T29B0 32733:760 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 71394ms total)
T29B0 32733:760 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 71394ms total)
T29B0 32733:760 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 71394ms total)
T29B0 32733:761 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 71394ms total)
T29B0 32733:761 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 71394ms total)
T29B0 32733:761 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 71394ms total)
T29B0 32733:761 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0095ms, 71489ms total)
T29B0 32733:856 JLINK_Halt()  returns 0x00 (0000ms, 71489ms total)
T29B0 32733:856 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0002ms, 71491ms total)
T29B0 32733:858 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 71491ms total)
T29B0 32733:858 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 71492ms total)
T29B0 32733:895 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 71493ms total)
T29B0 32733:926 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 71493ms total)
T29B0 32733:926 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 71493ms total)
T29B0 32733:926 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 71493ms total)
T29B0 32734:431 JLINK_GetSpeed()  returns 0xFA0 (0001ms, 71494ms total)
T29B0 32734:573 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 71495ms total)
T29B0 32734:574 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 71496ms total)
T29B0 32734:575 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 71498ms total)
T29B0 32734:578 JLINK_Halt()  returns 0x00 (0000ms, 71499ms total)
T29B0 32734:578 JLINK_IsHalted()  returns TRUE (0000ms, 71499ms total)
T29B0 32734:595 JLINK_WriteMem(0x20000000, 0x01C8 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(456 bytes @ 0x20000000)  returns 0x1C8 (0007ms, 71506ms total)
T29B0 32734:603 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 71506ms total)
T29B0 32734:603 JLINK_WriteReg(R1, 0x04C4B400)  returns 0x00 (0000ms, 71506ms total)
T29B0 32734:603 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0003ms, 71509ms total)
T29B0 32734:606 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 71509ms total)
T29B0 32734:606 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 71509ms total)
T29B0 32734:606 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 71510ms total)
T29B0 32734:607 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 71510ms total)
T29B0 32734:607 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 71510ms total)
T29B0 32734:607 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 71510ms total)
T29B0 32734:607 JLINK_WriteReg(R9, 0x200001C4)  returns 0x00 (0000ms, 71510ms total)
T29B0 32734:607 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 71510ms total)
T29B0 32734:607 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 71510ms total)
T29B0 32734:607 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 71511ms total)
T29B0 32734:608 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 71511ms total)
T29B0 32734:608 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 71511ms total)
T29B0 32734:608 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 71511ms total)
T29B0 32734:608 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 71511ms total)
T29B0 32734:608 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 71511ms total)
T29B0 32734:608 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 71511ms total)
T29B0 32734:608 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 71511ms total)
T29B0 32734:608 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 71513ms total)
T29B0 32734:610 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 71521ms total)
T29B0 32734:618 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 71525ms total)
T29B0 32734:622 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 71521ms total)
T29B0 32734:622 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 71521ms total)
T29B0 32734:622 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 71521ms total)
T29B0 32734:624 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 71521ms total)
T29B0 32734:624 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 71521ms total)
T29B0 32734:624 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 71521ms total)
T29B0 32734:624 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 71521ms total)
T29B0 32734:624 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 71521ms total)
T29B0 32734:624 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 71521ms total)
T29B0 32734:624 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 71521ms total)
T29B0 32734:624 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 71521ms total)
T29B0 32734:624 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 71521ms total)
T29B0 32734:624 JLINK_WriteReg(R9, 0x200001C4)  returns 0x00 (0000ms, 71521ms total)
T29B0 32734:624 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 71522ms total)
T29B0 32734:625 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 71522ms total)
T29B0 32734:625 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 71522ms total)
T29B0 32734:625 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 71522ms total)
T29B0 32734:625 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 71522ms total)
T29B0 32734:625 JLINK_WriteReg(R15 (PC), 0x200000C8)  returns 0x00 (0000ms, 71522ms total)
T29B0 32734:625 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 71522ms total)
T29B0 32734:625 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 71522ms total)
T29B0 32734:625 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 71522ms total)
T29B0 32734:625 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 71522ms total)
T29B0 32734:625 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 71522ms total)
T29B0 32734:625 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 71525ms total)
T29B0 32734:628 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 71529ms total)
T29B0 32734:632 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 71525ms total)
T29B0 32734:632 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 71525ms total)
T29B0 32734:632 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 71525ms total)
T29B0 32734:632 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 71525ms total)
T29B0 32734:632 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 71525ms total)
T29B0 32734:632 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 71525ms total)
T29B0 32734:632 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 71525ms total)
T29B0 32734:632 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 71525ms total)
T29B0 32734:632 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 71525ms total)
T29B0 32734:632 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 71525ms total)
T29B0 32734:632 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 71525ms total)
T29B0 32734:632 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 71525ms total)
T29B0 32734:632 JLINK_WriteReg(R9, 0x200001C4)  returns 0x00 (0001ms, 71526ms total)
T29B0 32734:633 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 71526ms total)
T29B0 32734:633 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 71526ms total)
T29B0 32734:633 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 71526ms total)
T29B0 32734:633 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 71526ms total)
T29B0 32734:633 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 71526ms total)
T29B0 32734:633 JLINK_WriteReg(R15 (PC), 0x200000F6)  returns 0x00 (0000ms, 71526ms total)
T29B0 32734:633 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 71526ms total)
T29B0 32734:633 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 71526ms total)
T29B0 32734:633 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 71526ms total)
T29B0 32734:633 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 71526ms total)
T29B0 32734:633 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 71526ms total)
T29B0 32734:633 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 71528ms total)
T29B0 32734:635 JLINK_IsHalted()  returns FALSE (0001ms, 71529ms total)
T29B0 32734:715 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 71532ms total)
T29B0 32734:719 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 71528ms total)
T29B0 32734:719 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 71528ms total)
T29B0 32734:719 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 71528ms total)
T29B0 32734:722 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 71528ms total)
T29B0 32734:722 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 71528ms total)
T29B0 32734:722 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 71528ms total)
T29B0 32734:722 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 71529ms total)
T29B0 32734:723 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 71529ms total)
T29B0 32734:723 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 71529ms total)
T29B0 32734:723 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 71529ms total)
T29B0 32734:723 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 71529ms total)
T29B0 32734:723 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 71529ms total)
T29B0 32734:723 JLINK_WriteReg(R9, 0x200001C4)  returns 0x00 (0000ms, 71529ms total)
T29B0 32734:723 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 71529ms total)
T29B0 32734:723 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 71529ms total)
T29B0 32734:723 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 71529ms total)
T29B0 32734:723 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 71529ms total)
T29B0 32734:723 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 71529ms total)
T29B0 32734:723 JLINK_WriteReg(R15 (PC), 0x200000C8)  returns 0x00 (0000ms, 71529ms total)
T29B0 32734:723 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 71530ms total)
T29B0 32734:724 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 71530ms total)
T29B0 32734:724 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 71530ms total)
T29B0 32734:724 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 71530ms total)
T29B0 32734:724 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 71530ms total)
T29B0 32734:724 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 71532ms total)
T29B0 32734:726 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 71536ms total)
T29B0 32734:730 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 71532ms total)
T29B0 32734:730 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 71532ms total)
T29B0 32734:730 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 71532ms total)
T29B0 32734:730 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 71532ms total)
T29B0 32734:730 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 71532ms total)
T29B0 32734:730 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 71532ms total)
T29B0 32734:730 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 71532ms total)
T29B0 32734:730 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 71532ms total)
T29B0 32734:730 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 71532ms total)
T29B0 32734:730 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 71532ms total)
T29B0 32734:730 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 71532ms total)
T29B0 32734:730 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 71532ms total)
T29B0 32734:730 JLINK_WriteReg(R9, 0x200001C4)  returns 0x00 (0000ms, 71532ms total)
T29B0 32734:730 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 71533ms total)
T29B0 32734:731 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 71533ms total)
T29B0 32734:731 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 71533ms total)
T29B0 32734:731 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 71533ms total)
T29B0 32734:731 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 71533ms total)
T29B0 32734:731 JLINK_WriteReg(R15 (PC), 0x200000F6)  returns 0x00 (0000ms, 71533ms total)
T29B0 32734:731 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 71533ms total)
T29B0 32734:731 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 71533ms total)
T29B0 32734:731 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 71533ms total)
T29B0 32734:731 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 71533ms total)
T29B0 32734:731 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 71533ms total)
T29B0 32734:731 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 71535ms total)
T29B0 32734:733 JLINK_IsHalted()  returns FALSE (0001ms, 71536ms total)
T29B0 32734:736 JLINK_IsHalted()  returns FALSE (0000ms, 71535ms total)
T29B0 32734:738 JLINK_IsHalted()  returns FALSE (0002ms, 71537ms total)
T29B0 32734:742 JLINK_IsHalted()  returns FALSE (0001ms, 71536ms total)
T29B0 32734:745 JLINK_IsHalted()  returns FALSE (0000ms, 71535ms total)
T29B0 32734:747 JLINK_IsHalted()  returns FALSE (0001ms, 71536ms total)
T29B0 32734:750 JLINK_IsHalted()  returns FALSE (0000ms, 71535ms total)
T29B0 32734:752 JLINK_IsHalted()  returns FALSE (0000ms, 71535ms total)
T29B0 32734:754 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 71540ms total)
T29B0 32734:759 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 71535ms total)
T29B0 32734:759 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 71535ms total)
T29B0 32734:759 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 71535ms total)
T29B0 32734:760 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 71535ms total)
T29B0 32734:760 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 71535ms total)
T29B0 32734:760 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 71535ms total)
T29B0 32734:760 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 71536ms total)
T29B0 32734:761 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 71536ms total)
T29B0 32734:761 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 71536ms total)
T29B0 32734:761 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 71536ms total)
T29B0 32734:761 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 71536ms total)
T29B0 32734:761 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 71536ms total)
T29B0 32734:761 JLINK_WriteReg(R9, 0x200001C4)  returns 0x00 (0000ms, 71536ms total)
T29B0 32734:761 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 71536ms total)
T29B0 32734:761 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 71536ms total)
T29B0 32734:761 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 71536ms total)
T29B0 32734:761 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 71536ms total)
T29B0 32734:761 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 71536ms total)
T29B0 32734:761 JLINK_WriteReg(R15 (PC), 0x200000C8)  returns 0x00 (0000ms, 71536ms total)
T29B0 32734:761 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 71536ms total)
T29B0 32734:761 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 71536ms total)
T29B0 32734:762 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 71537ms total)
T29B0 32734:762 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 71537ms total)
T29B0 32734:762 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 71537ms total)
T29B0 32734:762 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 71539ms total)
T29B0 32734:764 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 71543ms total)
T29B0 32734:768 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 71539ms total)
T29B0 32734:768 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 71539ms total)
T29B0 32734:768 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 71539ms total)
T29B0 32734:768 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 71539ms total)
T29B0 32734:768 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 71539ms total)
T29B0 32734:768 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 71539ms total)
T29B0 32734:768 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 71539ms total)
T29B0 32734:768 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 71539ms total)
T29B0 32734:768 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 71539ms total)
T29B0 32734:768 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 71539ms total)
T29B0 32734:768 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 71539ms total)
T29B0 32734:768 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 71539ms total)
T29B0 32734:768 JLINK_WriteReg(R9, 0x200001C4)  returns 0x00 (0000ms, 71539ms total)
T29B0 32734:769 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 71540ms total)
T29B0 32734:769 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 71540ms total)
T29B0 32734:769 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 71540ms total)
T29B0 32734:769 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 71540ms total)
T29B0 32734:769 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 71540ms total)
T29B0 32734:769 JLINK_WriteReg(R15 (PC), 0x200000F6)  returns 0x00 (0000ms, 71540ms total)
T29B0 32734:769 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 71540ms total)
T29B0 32734:769 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 71540ms total)
T29B0 32734:769 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 71540ms total)
T29B0 32734:769 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 71540ms total)
T29B0 32734:769 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 71540ms total)
T29B0 32734:769 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 71545ms total)
T29B0 32734:774 JLINK_IsHalted()  returns FALSE (0000ms, 71545ms total)
T29B0 32734:779 JLINK_IsHalted()  returns FALSE (0000ms, 71545ms total)
T29B0 32734:781 JLINK_IsHalted()  returns FALSE (0000ms, 71545ms total)
T29B0 32734:789 JLINK_IsHalted()  returns FALSE (0000ms, 71545ms total)
T29B0 32734:791 JLINK_IsHalted()  returns FALSE (0001ms, 71546ms total)
T29B0 32734:794 JLINK_IsHalted()  returns FALSE (0000ms, 71545ms total)
T29B0 32734:796 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 71549ms total)
T29B0 32734:800 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 71545ms total)
T29B0 32734:800 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 71545ms total)
T29B0 32734:800 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 71545ms total)
T29B0 32734:802 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 71545ms total)
T29B0 32734:802 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 71545ms total)
T29B0 32734:802 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 71545ms total)
T29B0 32734:802 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 71545ms total)
T29B0 32734:802 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 71545ms total)
T29B0 32734:802 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 71546ms total)
T29B0 32734:803 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 71546ms total)
T29B0 32734:803 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 71546ms total)
T29B0 32734:803 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 71546ms total)
T29B0 32734:803 JLINK_WriteReg(R9, 0x200001C4)  returns 0x00 (0000ms, 71546ms total)
T29B0 32734:803 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 71546ms total)
T29B0 32734:803 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 71546ms total)
T29B0 32734:803 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 71546ms total)
T29B0 32734:803 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 71546ms total)
T29B0 32734:803 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 71546ms total)
T29B0 32734:803 JLINK_WriteReg(R15 (PC), 0x200000C8)  returns 0x00 (0000ms, 71546ms total)
T29B0 32734:803 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 71546ms total)
T29B0 32734:803 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 71546ms total)
T29B0 32734:803 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 71546ms total)
T29B0 32734:803 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 71546ms total)
T29B0 32734:805 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 71547ms total)
T29B0 32734:806 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 71549ms total)
T29B0 32734:808 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 71552ms total)
T29B0 32734:811 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 71549ms total)
T29B0 32734:811 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 71549ms total)
T29B0 32734:811 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 71549ms total)
T29B0 32734:811 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 71549ms total)
T29B0 32734:811 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 71549ms total)
T29B0 32734:811 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 71549ms total)
T29B0 32734:811 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 71549ms total)
T29B0 32734:811 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 71549ms total)
T29B0 32734:811 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 71549ms total)
T29B0 32734:811 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 71549ms total)
T29B0 32734:811 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 71549ms total)
T29B0 32734:811 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 71549ms total)
T29B0 32734:811 JLINK_WriteReg(R9, 0x200001C4)  returns 0x00 (0001ms, 71550ms total)
T29B0 32734:812 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 71550ms total)
T29B0 32734:812 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 71550ms total)
T29B0 32734:812 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 71550ms total)
T29B0 32734:812 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 71550ms total)
T29B0 32734:812 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 71550ms total)
T29B0 32734:812 JLINK_WriteReg(R15 (PC), 0x200000F6)  returns 0x00 (0000ms, 71550ms total)
T29B0 32734:812 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 71550ms total)
T29B0 32734:812 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 71550ms total)
T29B0 32734:812 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 71550ms total)
T29B0 32734:812 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 71550ms total)
T29B0 32734:812 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 71550ms total)
T29B0 32734:812 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 71552ms total)
T29B0 32734:814 JLINK_IsHalted()  returns FALSE (0000ms, 71552ms total)
T29B0 32734:816 JLINK_IsHalted()  returns FALSE (0000ms, 71552ms total)
T29B0 32734:818 JLINK_IsHalted()  returns FALSE (0000ms, 71552ms total)
T29B0 32734:820 JLINK_IsHalted()  returns FALSE (0000ms, 71552ms total)
T29B0 32734:822 JLINK_IsHalted()  returns FALSE (0000ms, 71552ms total)
T29B0 32734:824 JLINK_IsHalted()  returns FALSE (0001ms, 71553ms total)
T29B0 32734:827 JLINK_IsHalted()  returns FALSE (0000ms, 71552ms total)
T29B0 32734:829 JLINK_IsHalted()  returns FALSE (0001ms, 71553ms total)
T29B0 32734:832 JLINK_IsHalted()  returns FALSE (0000ms, 71552ms total)
T29B0 32734:834 JLINK_IsHalted()  returns FALSE (0000ms, 71552ms total)
T29B0 32734:836 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 71555ms total)
T29B0 32734:839 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 71552ms total)
T29B0 32734:839 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 71552ms total)
T29B0 32734:839 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 71552ms total)
T29B0 32734:842 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 71553ms total)
T29B0 32734:842 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 71553ms total)
T29B0 32734:842 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 71553ms total)
T29B0 32734:842 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 71553ms total)
T29B0 32734:842 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 71553ms total)
T29B0 32734:842 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 71553ms total)
T29B0 32734:842 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 71553ms total)
T29B0 32734:842 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 71553ms total)
T29B0 32734:843 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 71553ms total)
T29B0 32734:843 JLINK_WriteReg(R9, 0x200001C4)  returns 0x00 (0000ms, 71553ms total)
T29B0 32734:843 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 71553ms total)
T29B0 32734:843 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 71553ms total)
T29B0 32734:843 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 71553ms total)
T29B0 32734:843 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 71553ms total)
T29B0 32734:843 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 71553ms total)
T29B0 32734:843 JLINK_WriteReg(R15 (PC), 0x200000C8)  returns 0x00 (0000ms, 71553ms total)
T29B0 32734:843 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 71553ms total)
T29B0 32734:843 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 71553ms total)
T29B0 32734:843 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 71553ms total)
T29B0 32734:843 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 71553ms total)
T29B0 32734:843 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 71553ms total)
T29B0 32734:843 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 71556ms total)
T29B0 32734:846 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 71559ms total)
T29B0 32734:849 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 71556ms total)
T29B0 32734:849 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 71556ms total)
T29B0 32734:849 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 71556ms total)
T29B0 32734:849 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 71556ms total)
T29B0 32734:849 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 71556ms total)
T29B0 32734:849 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 71557ms total)
T29B0 32734:850 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 71557ms total)
T29B0 32734:850 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 71557ms total)
T29B0 32734:850 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 71557ms total)
T29B0 32734:850 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 71557ms total)
T29B0 32734:850 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 71557ms total)
T29B0 32734:850 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 71557ms total)
T29B0 32734:850 JLINK_WriteReg(R9, 0x200001C4)  returns 0x00 (0000ms, 71557ms total)
T29B0 32734:850 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 71557ms total)
T29B0 32734:850 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 71557ms total)
T29B0 32734:850 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 71558ms total)
T29B0 32734:851 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 71558ms total)
T29B0 32734:851 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 71558ms total)
T29B0 32734:851 JLINK_WriteReg(R15 (PC), 0x200000F6)  returns 0x00 (0000ms, 71558ms total)
T29B0 32734:851 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 71558ms total)
T29B0 32734:851 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 71558ms total)
T29B0 32734:851 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 71558ms total)
T29B0 32734:851 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 71558ms total)
T29B0 32734:851 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 71558ms total)
T29B0 32734:851 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 71564ms total)
T29B0 32734:857 JLINK_IsHalted()  returns FALSE (0001ms, 71565ms total)
T29B0 32734:860 JLINK_IsHalted()  returns FALSE (0001ms, 71565ms total)
T29B0 32734:864 JLINK_IsHalted()  returns FALSE (0000ms, 71564ms total)
T29B0 32734:867 JLINK_IsHalted()  returns FALSE (0000ms, 71564ms total)
T29B0 32734:870 JLINK_IsHalted()  returns FALSE (0004ms, 71568ms total)
T29B0 32734:876 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 71568ms total)
T29B0 32734:880 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 71564ms total)
T29B0 32734:880 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 71564ms total)
T29B0 32734:880 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 71564ms total)
T29B0 32734:882 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 71564ms total)
T29B0 32734:882 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 71564ms total)
T29B0 32734:882 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 71564ms total)
T29B0 32734:882 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 71564ms total)
T29B0 32734:882 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 71564ms total)
T29B0 32734:882 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 71564ms total)
T29B0 32734:882 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 71564ms total)
T29B0 32734:882 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 71564ms total)
T29B0 32734:882 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 71564ms total)
T29B0 32734:882 JLINK_WriteReg(R9, 0x200001C4)  returns 0x00 (0000ms, 71564ms total)
T29B0 32734:882 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 71565ms total)
T29B0 32734:883 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 71565ms total)
T29B0 32734:883 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 71565ms total)
T29B0 32734:883 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 71565ms total)
T29B0 32734:883 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 71565ms total)
T29B0 32734:883 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 71565ms total)
T29B0 32734:883 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 71565ms total)
T29B0 32734:883 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 71565ms total)
T29B0 32734:883 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 71565ms total)
T29B0 32734:883 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 71565ms total)
T29B0 32734:883 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 71565ms total)
T29B0 32734:883 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 71572ms total)
T29B0 32734:890 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 71577ms total)
T29B0 32734:895 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 71572ms total)
T29B0 32734:895 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 71572ms total)
T29B0 32734:895 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 71572ms total)
T29B0 32734:983 JLINK_WriteMem(0x20000000, 0x01C8 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(456 bytes @ 0x20000000)  returns 0x1C8 (0004ms, 71576ms total)
T29B0 32734:987 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0002ms, 71578ms total)
T29B0 32734:990 JLINK_WriteReg(R1, 0x04C4B400)  returns 0x00 (0000ms, 71578ms total)
T29B0 32734:990 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 71578ms total)
T29B0 32734:990 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 71578ms total)
T29B0 32734:990 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 71578ms total)
T29B0 32734:990 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 71578ms total)
T29B0 32734:990 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 71578ms total)
T29B0 32734:990 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 71578ms total)
T29B0 32734:990 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 71578ms total)
T29B0 32734:990 JLINK_WriteReg(R9, 0x200001C4)  returns 0x00 (0001ms, 71579ms total)
T29B0 32734:991 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 71579ms total)
T29B0 32734:991 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 71579ms total)
T29B0 32734:991 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 71579ms total)
T29B0 32734:991 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 71579ms total)
T29B0 32734:991 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 71579ms total)
T29B0 32734:991 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 71579ms total)
T29B0 32734:991 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 71579ms total)
T29B0 32734:991 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 71579ms total)
T29B0 32734:991 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 71579ms total)
T29B0 32734:991 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 71579ms total)
T29B0 32734:991 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 71580ms total)
T29B0 32734:992 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 71584ms total)
T29B0 32734:996 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 71587ms total)
T29B0 32734:999 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 71584ms total)
T29B0 32734:999 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 71584ms total)
T29B0 32734:999 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 71584ms total)
T29B0 32735:000 JLINK_WriteMem(0x200001C8, 0x0238 Bytes, ...) - Data: A8 05 00 20 9D 01 00 08 EF 18 00 08 0B 17 00 08 ... -- CPU_WriteMem(568 bytes @ 0x200001C8)  returns 0x238 (0005ms, 71589ms total)
T29B0 32735:005 JLINK_WriteMem(0x20000400, 0x01C8 Bytes, ...) - Data: C2 F1 20 03 20 FA 03 F3 19 43 90 40 70 47 20 2A ... -- CPU_WriteMem(456 bytes @ 0x20000400)  returns 0x1C8 (0004ms, 71593ms total)
T29B0 32735:009 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 71593ms total)
T29B0 32735:009 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 71593ms total)
T29B0 32735:009 JLINK_WriteReg(R2, 0x200001C8)  returns 0x00 (0001ms, 71594ms total)
T29B0 32735:010 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 71594ms total)
T29B0 32735:010 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 71594ms total)
T29B0 32735:010 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 71594ms total)
T29B0 32735:010 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 71594ms total)
T29B0 32735:010 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 71594ms total)
T29B0 32735:010 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 71594ms total)
T29B0 32735:010 JLINK_WriteReg(R9, 0x200001C4)  returns 0x00 (0000ms, 71594ms total)
T29B0 32735:010 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 71594ms total)
T29B0 32735:010 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 71594ms total)
T29B0 32735:010 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 71594ms total)
T29B0 32735:010 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 71594ms total)
T29B0 32735:010 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 71594ms total)
T29B0 32735:010 JLINK_WriteReg(R15 (PC), 0x20000142)  returns 0x00 (0001ms, 71595ms total)
T29B0 32735:011 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 71595ms total)
T29B0 32735:011 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 71595ms total)
T29B0 32735:011 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 71595ms total)
T29B0 32735:011 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 71595ms total)
T29B0 32735:011 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 71595ms total)
T29B0 32735:011 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 71598ms total)
T29B0 32735:014 JLINK_IsHalted()  returns FALSE (0000ms, 71598ms total)
T29B0 32735:029 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 71601ms total)
T29B0 32735:032 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 71598ms total)
T29B0 32735:032 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 71598ms total)
T29B0 32735:032 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 71598ms total)
T29B0 32735:034 JLINK_WriteMem(0x200001C8, 0x0238 Bytes, ...) - Data: 36 6E 23 F0 03 0C 06 F0 01 06 00 96 3A 4E 66 44 ... -- CPU_WriteMem(568 bytes @ 0x200001C8)  returns 0x238 (0005ms, 71603ms total)
T29B0 32735:039 JLINK_WriteMem(0x20000400, 0x01C8 Bytes, ...) - Data: 21 68 4F F4 00 60 48 60 20 68 41 68 11 4A 11 43 ... -- CPU_WriteMem(456 bytes @ 0x20000400)  returns 0x1C8 (0003ms, 71606ms total)
T29B0 32735:043 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 71607ms total)
T29B0 32735:043 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 71607ms total)
T29B0 32735:043 JLINK_WriteReg(R2, 0x200001C8)  returns 0x00 (0000ms, 71607ms total)
T29B0 32735:043 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 71607ms total)
T29B0 32735:043 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 71607ms total)
T29B0 32735:043 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 71607ms total)
T29B0 32735:043 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 71607ms total)
T29B0 32735:043 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 71607ms total)
T29B0 32735:043 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 71607ms total)
T29B0 32735:043 JLINK_WriteReg(R9, 0x200001C4)  returns 0x00 (0000ms, 71607ms total)
T29B0 32735:043 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 71608ms total)
T29B0 32735:044 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 71608ms total)
T29B0 32735:044 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 71608ms total)
T29B0 32735:044 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 71608ms total)
T29B0 32735:044 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 71608ms total)
T29B0 32735:044 JLINK_WriteReg(R15 (PC), 0x20000142)  returns 0x00 (0000ms, 71608ms total)
T29B0 32735:044 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 71608ms total)
T29B0 32735:044 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 71608ms total)
T29B0 32735:044 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 71608ms total)
T29B0 32735:044 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 71608ms total)
T29B0 32735:045 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 71609ms total)
T29B0 32735:045 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 71611ms total)
T29B0 32735:047 JLINK_IsHalted()  returns FALSE (0001ms, 71612ms total)
T29B0 32735:050 JLINK_IsHalted()  returns FALSE (0000ms, 71611ms total)
T29B0 32735:052 JLINK_IsHalted()  returns FALSE (0001ms, 71612ms total)
T29B0 32735:055 JLINK_IsHalted()  returns FALSE (0001ms, 71612ms total)
T29B0 32735:058 JLINK_IsHalted()  returns FALSE (0000ms, 71611ms total)
T29B0 32735:060 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 71615ms total)
T29B0 32735:064 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 71611ms total)
T29B0 32735:064 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 71611ms total)
T29B0 32735:064 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 71611ms total)
T29B0 32735:066 JLINK_WriteMem(0x200001C8, 0x0238 Bytes, ...) - Data: F0 B4 0E 4B 1B 68 0C 46 C3 F3 02 23 C3 F1 07 05 ... -- CPU_WriteMem(568 bytes @ 0x200001C8)  returns 0x238 (0006ms, 71617ms total)
T29B0 32735:072 JLINK_WriteMem(0x20000400, 0x01C8 Bytes, ...) - Data: 88 00 20 78 40 07 07 D5 D5 F8 88 00 21 6C 20 F0 ... -- CPU_WriteMem(456 bytes @ 0x20000400)  returns 0x1C8 (0004ms, 71621ms total)
T29B0 32735:076 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 71621ms total)
T29B0 32735:076 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 71621ms total)
T29B0 32735:076 JLINK_WriteReg(R2, 0x200001C8)  returns 0x00 (0000ms, 71621ms total)
T29B0 32735:076 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 71621ms total)
T29B0 32735:076 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 71621ms total)
T29B0 32735:076 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 71621ms total)
T29B0 32735:076 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 71621ms total)
T29B0 32735:076 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 71621ms total)
T29B0 32735:076 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 71621ms total)
T29B0 32735:076 JLINK_WriteReg(R9, 0x200001C4)  returns 0x00 (0000ms, 71621ms total)
T29B0 32735:076 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 71622ms total)
T29B0 32735:077 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 71622ms total)
T29B0 32735:077 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 71622ms total)
T29B0 32735:077 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 71622ms total)
T29B0 32735:077 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 71622ms total)
T29B0 32735:077 JLINK_WriteReg(R15 (PC), 0x20000142)  returns 0x00 (0000ms, 71622ms total)
T29B0 32735:077 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 71622ms total)
T29B0 32735:077 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 71622ms total)
T29B0 32735:077 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 71622ms total)
T29B0 32735:078 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 71623ms total)
T29B0 32735:078 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 71623ms total)
T29B0 32735:078 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 71625ms total)
T29B0 32735:080 JLINK_IsHalted()  returns FALSE (0001ms, 71626ms total)
T29B0 32735:083 JLINK_IsHalted()  returns FALSE (0000ms, 71625ms total)
T29B0 32735:086 JLINK_IsHalted()  returns FALSE (0001ms, 71626ms total)
T29B0 32735:090 JLINK_IsHalted()  returns FALSE (0001ms, 71626ms total)
T29B0 32735:093 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 71628ms total)
T29B0 32735:096 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 71625ms total)
T29B0 32735:096 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0001ms, 71626ms total)
T29B0 32735:097 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 71626ms total)
T29B0 32735:099 JLINK_WriteMem(0x200001C8, 0x0238 Bytes, ...) - Data: B0 F1 80 5F 03 D0 B0 F1 00 5F 05 D0 0A E0 02 21 ... -- CPU_WriteMem(568 bytes @ 0x200001C8)  returns 0x238 (0007ms, 71633ms total)
T29B0 32735:106 JLINK_WriteMem(0x20000400, 0x01C8 Bytes, ...) - Data: CA 68 CB 68 C2 F3 02 12 C3 F3 06 23 43 43 52 1C ... -- CPU_WriteMem(456 bytes @ 0x20000400)  returns 0x1C8 (0003ms, 71636ms total)
T29B0 32735:109 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 71636ms total)
T29B0 32735:109 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 71636ms total)
T29B0 32735:109 JLINK_WriteReg(R2, 0x200001C8)  returns 0x00 (0000ms, 71636ms total)
T29B0 32735:110 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 71637ms total)
T29B0 32735:110 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 71637ms total)
T29B0 32735:110 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 71637ms total)
T29B0 32735:110 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 71637ms total)
T29B0 32735:110 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 71637ms total)
T29B0 32735:110 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 71637ms total)
T29B0 32735:110 JLINK_WriteReg(R9, 0x200001C4)  returns 0x00 (0000ms, 71637ms total)
T29B0 32735:110 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 71637ms total)
T29B0 32735:110 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 71637ms total)
T29B0 32735:110 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 71637ms total)
T29B0 32735:110 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 71638ms total)
T29B0 32735:111 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 71638ms total)
T29B0 32735:111 JLINK_WriteReg(R15 (PC), 0x20000142)  returns 0x00 (0000ms, 71638ms total)
T29B0 32735:111 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 71638ms total)
T29B0 32735:111 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 71638ms total)
T29B0 32735:111 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 71638ms total)
T29B0 32735:111 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 71638ms total)
T29B0 32735:111 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 71638ms total)
T29B0 32735:111 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 71641ms total)
T29B0 32735:114 JLINK_IsHalted()  returns FALSE (0000ms, 71641ms total)
T29B0 32735:122 JLINK_IsHalted()  returns FALSE (0001ms, 71642ms total)
T29B0 32735:125 JLINK_IsHalted()  returns FALSE (0000ms, 71641ms total)
T29B0 32735:127 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 71645ms total)
T29B0 32735:131 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 71641ms total)
T29B0 32735:131 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 71641ms total)
T29B0 32735:131 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 71641ms total)
T29B0 32735:133 JLINK_WriteMem(0x200001C8, 0x0238 Bytes, ...) - Data: 80 03 22 D5 60 68 00 28 78 D0 1E E0 28 68 40 F4 ... -- CPU_WriteMem(568 bytes @ 0x200001C8)  returns 0x238 (0006ms, 71647ms total)
T29B0 32735:140 JLINK_WriteMem(0x20000400, 0x01C8 Bytes, ...) - Data: 1E D1 A2 6B 00 F4 00 31 07 2A 03 D0 01 22 02 E0 ... -- CPU_WriteMem(456 bytes @ 0x20000400)  returns 0x1C8 (0004ms, 71651ms total)
T29B0 32735:144 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 71651ms total)
T29B0 32735:144 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 71651ms total)
T29B0 32735:144 JLINK_WriteReg(R2, 0x200001C8)  returns 0x00 (0000ms, 71651ms total)
T29B0 32735:144 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 71651ms total)
T29B0 32735:144 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 71651ms total)
T29B0 32735:144 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 71651ms total)
T29B0 32735:144 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 71651ms total)
T29B0 32735:144 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 71652ms total)
T29B0 32735:145 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 71652ms total)
T29B0 32735:145 JLINK_WriteReg(R9, 0x200001C4)  returns 0x00 (0000ms, 71652ms total)
T29B0 32735:145 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 71652ms total)
T29B0 32735:145 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 71652ms total)
T29B0 32735:145 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 71652ms total)
T29B0 32735:145 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 71652ms total)
T29B0 32735:145 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 71652ms total)
T29B0 32735:145 JLINK_WriteReg(R15 (PC), 0x20000142)  returns 0x00 (0000ms, 71652ms total)
T29B0 32735:145 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 71652ms total)
T29B0 32735:145 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 71652ms total)
T29B0 32735:145 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 71653ms total)
T29B0 32735:146 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 71653ms total)
T29B0 32735:146 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 71653ms total)
T29B0 32735:146 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 71655ms total)
T29B0 32735:148 JLINK_IsHalted()  returns FALSE (0000ms, 71655ms total)
T29B0 32735:150 JLINK_IsHalted()  returns FALSE (0000ms, 71655ms total)
T29B0 32735:153 JLINK_IsHalted()  returns FALSE (0004ms, 71659ms total)
T29B0 32735:159 JLINK_IsHalted()  returns FALSE (0000ms, 71655ms total)
T29B0 32735:161 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 71659ms total)
T29B0 32735:165 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 71656ms total)
T29B0 32735:166 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 71656ms total)
T29B0 32735:166 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 71656ms total)
T29B0 32735:168 JLINK_WriteMem(0x200001C8, 0x0238 Bytes, ...) - Data: 81 60 70 05 40 EA 05 41 20 68 02 68 06 4B 1A 40 ... -- CPU_WriteMem(568 bytes @ 0x200001C8)  returns 0x238 (0004ms, 71660ms total)
T29B0 32735:172 JLINK_WriteMem(0x20000400, 0x01C8 Bytes, ...) - Data: E3 D1 20 20 A0 67 00 20 B7 E7 38 40 25 F8 02 0B ... -- CPU_WriteMem(456 bytes @ 0x20000400)  returns 0x1C8 (0004ms, 71664ms total)
T29B0 32735:176 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 71664ms total)
T29B0 32735:176 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 71664ms total)
T29B0 32735:176 JLINK_WriteReg(R2, 0x200001C8)  returns 0x00 (0000ms, 71664ms total)
T29B0 32735:176 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 71664ms total)
T29B0 32735:176 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 71664ms total)
T29B0 32735:176 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 71664ms total)
T29B0 32735:176 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 71664ms total)
T29B0 32735:176 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 71664ms total)
T29B0 32735:176 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 71665ms total)
T29B0 32735:177 JLINK_WriteReg(R9, 0x200001C4)  returns 0x00 (0000ms, 71665ms total)
T29B0 32735:178 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 71666ms total)
T29B0 32735:178 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 71666ms total)
T29B0 32735:178 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 71666ms total)
T29B0 32735:178 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 71666ms total)
T29B0 32735:178 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 71666ms total)
T29B0 32735:178 JLINK_WriteReg(R15 (PC), 0x20000142)  returns 0x00 (0000ms, 71666ms total)
T29B0 32735:178 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 71666ms total)
T29B0 32735:178 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 71666ms total)
T29B0 32735:178 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 71666ms total)
T29B0 32735:178 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 71666ms total)
T29B0 32735:178 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 71666ms total)
T29B0 32735:178 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 71669ms total)
T29B0 32735:181 JLINK_IsHalted()  returns FALSE (0000ms, 71669ms total)
T29B0 32735:184 JLINK_IsHalted()  returns FALSE (0000ms, 71669ms total)
T29B0 32735:188 JLINK_IsHalted()  returns FALSE (0000ms, 71669ms total)
T29B0 32735:190 JLINK_IsHalted()  returns FALSE (0000ms, 71669ms total)
T29B0 32735:193 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 71672ms total)
T29B0 32735:196 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 71669ms total)
T29B0 32735:196 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 71669ms total)
T29B0 32735:196 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 71670ms total)
T29B0 32735:199 JLINK_WriteMem(0x200001C8, 0x0238 Bytes, ...) - Data: 07 48 FE F7 95 FE 00 B1 FE E7 00 21 04 48 FE F7 ... -- CPU_WriteMem(568 bytes @ 0x200001C8)  returns 0x238 (0006ms, 71676ms total)
T29B0 32735:205 JLINK_WriteMem(0x20000400, 0x01C8 Bytes, ...) - Data: 03 01 81 42 16 D1 A8 B1 E0 68 71 68 C0 F3 02 10 ... -- CPU_WriteMem(456 bytes @ 0x20000400)  returns 0x1C8 (0003ms, 71679ms total)
T29B0 32735:208 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 71679ms total)
T29B0 32735:208 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 71679ms total)
T29B0 32735:208 JLINK_WriteReg(R2, 0x200001C8)  returns 0x00 (0001ms, 71680ms total)
T29B0 32735:209 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 71680ms total)
T29B0 32735:209 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 71680ms total)
T29B0 32735:209 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 71680ms total)
T29B0 32735:209 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 71680ms total)
T29B0 32735:209 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 71680ms total)
T29B0 32735:209 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 71680ms total)
T29B0 32735:209 JLINK_WriteReg(R9, 0x200001C4)  returns 0x00 (0000ms, 71680ms total)
T29B0 32735:209 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 71680ms total)
T29B0 32735:209 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 71680ms total)
T29B0 32735:209 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 71680ms total)
T29B0 32735:209 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 71680ms total)
T29B0 32735:210 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 71681ms total)
T29B0 32735:210 JLINK_WriteReg(R15 (PC), 0x20000142)  returns 0x00 (0000ms, 71681ms total)
T29B0 32735:210 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 71681ms total)
T29B0 32735:210 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 71681ms total)
T29B0 32735:210 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 71681ms total)
T29B0 32735:210 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 71681ms total)
T29B0 32735:210 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 71681ms total)
T29B0 32735:210 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 71684ms total)
T29B0 32735:213 JLINK_IsHalted()  returns FALSE (0000ms, 71684ms total)
T29B0 32735:220 JLINK_IsHalted()  returns FALSE (0000ms, 71684ms total)
T29B0 32735:223 JLINK_IsHalted()  returns FALSE (0001ms, 71685ms total)
T29B0 32735:226 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 71687ms total)
T29B0 32735:229 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 71685ms total)
T29B0 32735:230 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 71685ms total)
T29B0 32735:230 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 71685ms total)
T29B0 32735:276 JLINK_WriteMem(0x200001C8, 0x0238 Bytes, ...) - Data: 00 90 0E 94 12 94 15 94 16 94 68 46 FE F7 6E FE ... -- CPU_WriteMem(568 bytes @ 0x200001C8)  returns 0x238 (0004ms, 71689ms total)
T29B0 32735:280 JLINK_WriteMem(0x20000400, 0x01C8 Bytes, ...) - Data: 0B D1 D0 F8 88 00 10 F0 30 00 38 D0 10 28 46 D0 ... -- CPU_WriteMem(456 bytes @ 0x20000400)  returns 0x1C8 (0004ms, 71693ms total)
T29B0 32735:284 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 71693ms total)
T29B0 32735:284 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 71693ms total)
T29B0 32735:285 JLINK_WriteReg(R2, 0x200001C8)  returns 0x00 (0000ms, 71694ms total)
T29B0 32735:285 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 71694ms total)
T29B0 32735:285 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 71694ms total)
T29B0 32735:285 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 71694ms total)
T29B0 32735:285 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 71694ms total)
T29B0 32735:285 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 71694ms total)
T29B0 32735:285 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 71694ms total)
T29B0 32735:285 JLINK_WriteReg(R9, 0x200001C4)  returns 0x00 (0000ms, 71694ms total)
T29B0 32735:285 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 71694ms total)
T29B0 32735:285 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 71695ms total)
T29B0 32735:286 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 71695ms total)
T29B0 32735:286 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 71695ms total)
T29B0 32735:286 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 71695ms total)
T29B0 32735:286 JLINK_WriteReg(R15 (PC), 0x20000142)  returns 0x00 (0000ms, 71695ms total)
T29B0 32735:286 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 71695ms total)
T29B0 32735:286 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 71695ms total)
T29B0 32735:286 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0004ms, 71699ms total)
T29B0 32735:290 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 71699ms total)
T29B0 32735:290 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 71699ms total)
T29B0 32735:290 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 71702ms total)
T29B0 32735:293 JLINK_IsHalted()  returns FALSE (0000ms, 71702ms total)
T29B0 32735:296 JLINK_IsHalted()  returns FALSE (0000ms, 71702ms total)
T29B0 32735:298 JLINK_IsHalted()  returns FALSE (0000ms, 71702ms total)
T29B0 32735:300 JLINK_IsHalted()  returns FALSE (0000ms, 71702ms total)
T29B0 32735:302 JLINK_IsHalted()  returns FALSE (0000ms, 71702ms total)
T29B0 32735:306 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 71705ms total)
T29B0 32735:310 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 71702ms total)
T29B0 32735:310 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 71702ms total)
T29B0 32735:310 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 71702ms total)
T29B0 32735:314 JLINK_WriteMem(0x200001C8, 0x0238 Bytes, ...) - Data: 4F F0 00 09 4F F0 20 08 08 9D 39 E0 68 1C 37 D0 ... -- CPU_WriteMem(568 bytes @ 0x200001C8)  returns 0x238 (0004ms, 71706ms total)
T29B0 32735:318 JLINK_WriteMem(0x20000400, 0x01C8 Bytes, ...) - Data: BA 20 00 08 5C 22 00 08 10 00 00 20 98 05 00 00 ... -- CPU_WriteMem(456 bytes @ 0x20000400)  returns 0x1C8 (0004ms, 71710ms total)
T29B0 32735:322 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 71710ms total)
T29B0 32735:322 JLINK_WriteReg(R1, 0x0000025C)  returns 0x00 (0000ms, 71710ms total)
T29B0 32735:322 JLINK_WriteReg(R2, 0x200001C8)  returns 0x00 (0000ms, 71710ms total)
T29B0 32735:323 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 71711ms total)
T29B0 32735:323 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 71711ms total)
T29B0 32735:323 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 71711ms total)
T29B0 32735:323 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 71711ms total)
T29B0 32735:323 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 71711ms total)
T29B0 32735:323 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 71711ms total)
T29B0 32735:323 JLINK_WriteReg(R9, 0x200001C4)  returns 0x00 (0000ms, 71711ms total)
T29B0 32735:323 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 71711ms total)
T29B0 32735:323 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 71712ms total)
T29B0 32735:324 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 71712ms total)
T29B0 32735:324 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 71712ms total)
T29B0 32735:324 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 71712ms total)
T29B0 32735:324 JLINK_WriteReg(R15 (PC), 0x20000142)  returns 0x00 (0000ms, 71712ms total)
T29B0 32735:324 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 71712ms total)
T29B0 32735:324 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 71712ms total)
T29B0 32735:324 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 71712ms total)
T29B0 32735:324 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 71712ms total)
T29B0 32735:324 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 71712ms total)
T29B0 32735:324 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 71715ms total)
T29B0 32735:327 JLINK_IsHalted()  returns FALSE (0000ms, 71715ms total)
T29B0 32735:334 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 71727ms total)
T29B0 32735:346 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 71715ms total)
T29B0 32735:346 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 71715ms total)
T29B0 32735:346 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 71716ms total)
T29B0 32735:347 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 71716ms total)
T29B0 32735:347 JLINK_WriteReg(R1, 0x0000025C)  returns 0x00 (0000ms, 71716ms total)
T29B0 32735:347 JLINK_WriteReg(R2, 0x200001C8)  returns 0x00 (0000ms, 71716ms total)
T29B0 32735:347 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 71716ms total)
T29B0 32735:347 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 71716ms total)
T29B0 32735:347 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 71716ms total)
T29B0 32735:347 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 71716ms total)
T29B0 32735:347 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 71716ms total)
T29B0 32735:347 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 71716ms total)
T29B0 32735:347 JLINK_WriteReg(R9, 0x200001C4)  returns 0x00 (0000ms, 71716ms total)
T29B0 32735:348 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 71717ms total)
T29B0 32735:348 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 71717ms total)
T29B0 32735:348 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 71717ms total)
T29B0 32735:348 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 71717ms total)
T29B0 32735:348 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 71717ms total)
T29B0 32735:348 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 71717ms total)
T29B0 32735:348 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 71717ms total)
T29B0 32735:348 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 71717ms total)
T29B0 32735:348 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 71717ms total)
T29B0 32735:348 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 71717ms total)
T29B0 32735:348 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 71717ms total)
T29B0 32735:349 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 71720ms total)
T29B0 32735:351 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 71725ms total)
T29B0 32735:356 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 71720ms total)
T29B0 32735:356 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 71720ms total)
T29B0 32735:356 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 71720ms total)
T29B0 32735:440 JLINK_WriteMem(0x20000000, 0x01C8 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(456 bytes @ 0x20000000)  returns 0x1C8 (0004ms, 71724ms total)
T29B0 32735:444 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 71724ms total)
T29B0 32735:444 JLINK_WriteReg(R1, 0x04C4B400)  returns 0x00 (0000ms, 71724ms total)
T29B0 32735:445 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 71725ms total)
T29B0 32735:445 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 71725ms total)
T29B0 32735:445 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 71725ms total)
T29B0 32735:445 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 71725ms total)
T29B0 32735:445 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 71725ms total)
T29B0 32735:445 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 71725ms total)
T29B0 32735:445 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 71725ms total)
T29B0 32735:445 JLINK_WriteReg(R9, 0x200001C4)  returns 0x00 (0000ms, 71725ms total)
T29B0 32735:445 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 71725ms total)
T29B0 32735:445 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 71725ms total)
T29B0 32735:445 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 71726ms total)
T29B0 32735:446 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 71726ms total)
T29B0 32735:446 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 71726ms total)
T29B0 32735:446 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 71726ms total)
T29B0 32735:446 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 71726ms total)
T29B0 32735:446 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 71726ms total)
T29B0 32735:446 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 71726ms total)
T29B0 32735:446 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 71726ms total)
T29B0 32735:446 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000018 (0001ms, 71727ms total)
T29B0 32735:447 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 71730ms total)
T29B0 32735:450 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 71733ms total)
T29B0 32735:453 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 71730ms total)
T29B0 32735:453 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 71730ms total)
T29B0 32735:453 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 71730ms total)
T29B0 32735:455 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 71730ms total)
T29B0 32735:455 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 71730ms total)
T29B0 32735:455 JLINK_WriteReg(R2, 0x0000225C)  returns 0x00 (0000ms, 71730ms total)
T29B0 32735:455 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 71730ms total)
T29B0 32735:455 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 71730ms total)
T29B0 32735:455 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 71730ms total)
T29B0 32735:455 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 71730ms total)
T29B0 32735:455 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 71730ms total)
T29B0 32735:456 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 71730ms total)
T29B0 32735:456 JLINK_WriteReg(R9, 0x200001C4)  returns 0x00 (0000ms, 71730ms total)
T29B0 32735:456 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 71730ms total)
T29B0 32735:456 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 71730ms total)
T29B0 32735:456 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 71730ms total)
T29B0 32735:456 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 71730ms total)
T29B0 32735:456 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 71730ms total)
T29B0 32735:456 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 71730ms total)
T29B0 32735:456 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 71730ms total)
T29B0 32735:456 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 71730ms total)
T29B0 32735:456 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 71730ms total)
T29B0 32735:456 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 71731ms total)
T29B0 32735:457 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 71731ms total)
T29B0 32735:457 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 71733ms total)
T29B0 32735:459 JLINK_IsHalted()  returns FALSE (0001ms, 71734ms total)
T29B0 32735:469 JLINK_IsHalted()  returns FALSE (0001ms, 71734ms total)
T29B0 32735:473 JLINK_IsHalted()  returns FALSE (0000ms, 71733ms total)
T29B0 32735:475 JLINK_IsHalted()  returns FALSE (0001ms, 71734ms total)
T29B0 32735:478 JLINK_IsHalted()  returns FALSE (0000ms, 71733ms total)
T29B0 32735:480 JLINK_IsHalted()  returns FALSE (0000ms, 71733ms total)
T29B0 32735:482 JLINK_IsHalted()  returns FALSE (0001ms, 71734ms total)
T29B0 32735:485 JLINK_IsHalted()  returns FALSE (0000ms, 71733ms total)
T29B0 32735:488 JLINK_IsHalted()  returns FALSE (0000ms, 71733ms total)
T29B0 32735:490 JLINK_IsHalted()  returns FALSE (0000ms, 71733ms total)
T29B0 32735:492 JLINK_IsHalted()  returns FALSE (0001ms, 71734ms total)
T29B0 32735:495 JLINK_IsHalted()  returns FALSE (0000ms, 71733ms total)
T29B0 32735:497 JLINK_IsHalted()  returns FALSE (0000ms, 71733ms total)
T29B0 32735:500 JLINK_IsHalted()  returns FALSE (0000ms, 71733ms total)
T29B0 32735:503 JLINK_IsHalted()  returns FALSE (0001ms, 71734ms total)
T29B0 32735:506 JLINK_IsHalted()  returns FALSE (0001ms, 71734ms total)
T29B0 32735:509 JLINK_IsHalted()  returns FALSE (0000ms, 71733ms total)
T29B0 32735:511 JLINK_IsHalted()  returns FALSE (0000ms, 71733ms total)
T29B0 32735:514 JLINK_IsHalted()  returns FALSE (0001ms, 71734ms total)
T29B0 32735:517 JLINK_IsHalted()  returns FALSE (0001ms, 71734ms total)
T29B0 32735:520 JLINK_IsHalted()  returns FALSE (0001ms, 71734ms total)
T29B0 32735:523 JLINK_IsHalted()  returns FALSE (0000ms, 71733ms total)
T29B0 32735:525 JLINK_IsHalted()  returns FALSE (0000ms, 71733ms total)
T29B0 32735:527 JLINK_IsHalted()  returns FALSE (0000ms, 71733ms total)
T29B0 32735:529 JLINK_IsHalted()  returns FALSE (0001ms, 71734ms total)
T29B0 32735:532 JLINK_IsHalted()  returns FALSE (0001ms, 71734ms total)
T29B0 32735:535 JLINK_IsHalted()  returns FALSE (0000ms, 71733ms total)
T29B0 32735:538 JLINK_IsHalted()  returns FALSE (0000ms, 71733ms total)
T29B0 32735:541 JLINK_IsHalted()  returns FALSE (0001ms, 71734ms total)
T29B0 32735:544 JLINK_IsHalted()  returns FALSE (0000ms, 71733ms total)
T29B0 32735:547 JLINK_IsHalted()  returns FALSE (0001ms, 71734ms total)
T29B0 32735:550 JLINK_IsHalted()  returns FALSE (0001ms, 71734ms total)
T29B0 32735:561 JLINK_IsHalted()  returns FALSE (0001ms, 71734ms total)
T29B0 32735:564 JLINK_IsHalted()  returns FALSE (0000ms, 71733ms total)
T29B0 32735:566 JLINK_IsHalted()  returns FALSE (0000ms, 71733ms total)
T29B0 32735:568 JLINK_IsHalted()  returns FALSE (0000ms, 71733ms total)
T29B0 32735:572 JLINK_IsHalted()  returns FALSE (0001ms, 71734ms total)
T29B0 32735:575 JLINK_IsHalted()  returns FALSE (0000ms, 71733ms total)
T29B0 32735:577 JLINK_IsHalted()  returns FALSE (0000ms, 71733ms total)
T29B0 32735:580 JLINK_IsHalted()  returns FALSE (0000ms, 71733ms total)
T29B0 32735:582 JLINK_IsHalted()  returns FALSE (0000ms, 71733ms total)
T29B0 32735:584 JLINK_IsHalted()  returns FALSE (0000ms, 71733ms total)
T29B0 32735:586 JLINK_IsHalted()  returns FALSE (0002ms, 71735ms total)
T29B0 32735:592 JLINK_IsHalted()  returns FALSE (0000ms, 71733ms total)
T29B0 32735:594 JLINK_IsHalted()  returns FALSE (0001ms, 71734ms total)
T29B0 32735:597 JLINK_IsHalted()  returns FALSE (0000ms, 71733ms total)
T29B0 32735:599 JLINK_IsHalted()  returns FALSE (0000ms, 71733ms total)
T29B0 32735:601 JLINK_IsHalted()  returns FALSE (0001ms, 71734ms total)
T29B0 32735:604 JLINK_IsHalted()  returns FALSE (0001ms, 71734ms total)
T29B0 32735:607 JLINK_IsHalted()  returns FALSE (0000ms, 71733ms total)
T29B0 32735:610 JLINK_IsHalted()  returns FALSE (0000ms, 71733ms total)
T29B0 32735:612 JLINK_IsHalted()  returns FALSE (0001ms, 71734ms total)
T29B0 32735:615 JLINK_IsHalted()  returns FALSE (0000ms, 71733ms total)
T29B0 32735:617 JLINK_IsHalted()  returns FALSE (0002ms, 71735ms total)
T29B0 32735:621 JLINK_IsHalted()  returns FALSE (0002ms, 71735ms total)
T29B0 32735:625 JLINK_IsHalted()  returns FALSE (0001ms, 71734ms total)
T29B0 32735:628 JLINK_IsHalted()  returns FALSE (0000ms, 71733ms total)
T29B0 32735:630 JLINK_IsHalted()  returns FALSE (0001ms, 71734ms total)
T29B0 32735:634 JLINK_IsHalted()  returns FALSE (0000ms, 71733ms total)
T29B0 32735:636 JLINK_IsHalted()  returns FALSE (0002ms, 71735ms total)
T29B0 32735:640 JLINK_IsHalted()  returns FALSE (0001ms, 71734ms total)
T29B0 32735:643 JLINK_IsHalted()  returns FALSE (0001ms, 71734ms total)
T29B0 32735:646 JLINK_IsHalted()  returns FALSE (0002ms, 71735ms total)
T29B0 32735:650 JLINK_IsHalted()  returns FALSE (0000ms, 71733ms total)
T29B0 32735:652 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 71738ms total)
T29B0 32735:657 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 71733ms total)
T29B0 32735:657 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 71733ms total)
T29B0 32735:657 JLINK_ReadReg(R0)  returns 0x996A1EEA (0000ms, 71733ms total)
T29B0 32735:660 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 71733ms total)
T29B0 32735:660 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 71733ms total)
T29B0 32735:660 JLINK_WriteReg(R2, 0x0000225C)  returns 0x00 (0001ms, 71734ms total)
T29B0 32735:661 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 71734ms total)
T29B0 32735:661 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 71734ms total)
T29B0 32735:661 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 71734ms total)
T29B0 32735:661 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 71734ms total)
T29B0 32735:661 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 71734ms total)
T29B0 32735:661 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 71734ms total)
T29B0 32735:661 JLINK_WriteReg(R9, 0x200001C4)  returns 0x00 (0000ms, 71734ms total)
T29B0 32735:661 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 71734ms total)
T29B0 32735:661 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 71734ms total)
T29B0 32735:661 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 71734ms total)
T29B0 32735:661 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 71735ms total)
T29B0 32735:662 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 71735ms total)
T29B0 32735:662 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 71735ms total)
T29B0 32735:662 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 71735ms total)
T29B0 32735:662 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 71735ms total)
T29B0 32735:662 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 71735ms total)
T29B0 32735:662 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 71735ms total)
T29B0 32735:662 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 71735ms total)
T29B0 32735:662 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 71738ms total)
T29B0 32735:665 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 71742ms total)
T29B0 32735:669 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 71738ms total)
T29B0 32735:669 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 71738ms total)
T29B0 32735:669 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 71738ms total)
T29B0 32735:742 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 71739ms total)
T29B0 32735:743 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 71739ms total)
T29B0 32735:743 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0098ms, 71837ms total)
T29B0 32735:841 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 71841ms total)
T29B0 32736:028 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0036ms, 71877ms total)
T29B0 32736:028  (0036ms, 71877ms total)
T29B0 32736:028 Closed (0036ms, 71877ms total)
